Font: Godo M  Style: Regular
Point Size: 1   SP/PD Ratio: 500.0%

Characters included: 10332/13019
Missing characters: 1229
Excluded characters: 1458

Characters missing from font file:
----------------------------------------
ID: 8200	Hex: 2008	Char [ ]
ID: 8201	Hex: 2009	Char [ ]
ID: 8202	Hex: 200A	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8204	Hex: 200C	Char [‌]
ID: 8205	Hex: 200D	Char [‍]
ID: 8206	Hex: 200E	Char [‎]
ID: 8207	Hex: 200F	Char [‏]
ID: 8209	Hex: 2011	Char [‑]
ID: 8210	Hex: 2012	Char [‒]
ID: 8215	Hex: 2017	Char [‗]
ID: 8218	Hex: 201A	Char [‚]
ID: 8222	Hex: 201E	Char [„]
ID: 8227	Hex: 2023	Char [‣]
ID: 8228	Hex: 2024	Char [․]
ID: 8231	Hex: 2027	Char [‧]
ID: 8232	Hex: 2028	Char [ ]
ID: 8233	Hex: 2029	Char [ ]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8241	Hex: 2031	Char [‱]
ID: 8247	Hex: 2037	Char [‷]
ID: 8248	Hex: 2038	Char [‸]
ID: 8253	Hex: 203D	Char [‽]
ID: 8255	Hex: 203F	Char [‿]
ID: 8256	Hex: 2040	Char [⁀]
ID: 8257	Hex: 2041	Char [⁁]
ID: 8259	Hex: 2043	Char [⁃]
ID: 8260	Hex: 2044	Char [⁄]
ID: 8261	Hex: 2045	Char [⁅]
ID: 8262	Hex: 2046	Char [⁆]
ID: 8264	Hex: 2048	Char [⁈]
ID: 8266	Hex: 204A	Char [⁊]
ID: 8267	Hex: 204B	Char [⁋]
ID: 8271	Hex: 204F	Char [⁏]
ID: 8272	Hex: 2050	Char [⁐]
ID: 8274	Hex: 2052	Char [⁒]
ID: 8275	Hex: 2053	Char [⁓]
ID: 8276	Hex: 2054	Char [⁔]
ID: 8277	Hex: 2055	Char [⁕]
ID: 8278	Hex: 2056	Char [⁖]
ID: 8279	Hex: 2057	Char [⁗]
ID: 8280	Hex: 2058	Char [⁘]
ID: 8281	Hex: 2059	Char [⁙]
ID: 8282	Hex: 205A	Char [⁚]
ID: 8283	Hex: 205B	Char [⁛]
ID: 8284	Hex: 205C	Char [⁜]
ID: 8285	Hex: 205D	Char [⁝]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8287	Hex: 205F	Char [ ]
ID: 8288	Hex: 2060	Char [⁠]
ID: 8289	Hex: 2061	Char [⁡]
ID: 8290	Hex: 2062	Char [⁢]
ID: 8291	Hex: 2063	Char [⁣]
ID: 8292	Hex: 2064	Char [⁤]
ID: 8293	Hex: 2065	Char [⁥]
ID: 8294	Hex: 2066	Char [⁦]
ID: 8295	Hex: 2067	Char [⁧]
ID: 8296	Hex: 2068	Char [⁨]
ID: 8297	Hex: 2069	Char [⁩]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8304	Hex: 2070	Char [⁰]
ID: 8305	Hex: 2071	Char [ⁱ]
ID: 8306	Hex: 2072	Char [⁲]
ID: 8307	Hex: 2073	Char [⁳]
ID: 8309	Hex: 2075	Char [⁵]
ID: 8310	Hex: 2076	Char [⁶]
ID: 8311	Hex: 2077	Char [⁷]
ID: 8312	Hex: 2078	Char [⁸]
ID: 8313	Hex: 2079	Char [⁹]
ID: 8320	Hex: 2080	Char [₀]
ID: 8325	Hex: 2085	Char [₅]
ID: 8326	Hex: 2086	Char [₆]
ID: 8327	Hex: 2087	Char [₇]
ID: 8328	Hex: 2088	Char [₈]
ID: 8329	Hex: 2089	Char [₉]
ID: 8330	Hex: 208A	Char [₊]
ID: 8331	Hex: 208B	Char [₋]
ID: 8332	Hex: 208C	Char [₌]
ID: 8333	Hex: 208D	Char [₍]
ID: 8334	Hex: 208E	Char [₎]
ID: 8335	Hex: 208F	Char [₏]
ID: 8336	Hex: 2090	Char [ₐ]
ID: 8337	Hex: 2091	Char [ₑ]
ID: 8338	Hex: 2092	Char [ₒ]
ID: 8339	Hex: 2093	Char [ₓ]
ID: 8340	Hex: 2094	Char [ₔ]
ID: 8341	Hex: 2095	Char [ₕ]
ID: 8342	Hex: 2096	Char [ₖ]
ID: 8343	Hex: 2097	Char [ₗ]
ID: 8344	Hex: 2098	Char [ₘ]
ID: 8345	Hex: 2099	Char [ₙ]
ID: 8346	Hex: 209A	Char [ₚ]
ID: 8347	Hex: 209B	Char [ₛ]
ID: 8348	Hex: 209C	Char [ₜ]
ID: 8349	Hex: 209D	Char [₝]
ID: 8350	Hex: 209E	Char [₞]
ID: 8351	Hex: 209F	Char [₟]
ID: 8352	Hex: 20A0	Char [₠]
ID: 8353	Hex: 20A1	Char [₡]
ID: 8354	Hex: 20A2	Char [₢]
ID: 8355	Hex: 20A3	Char [₣]
ID: 8356	Hex: 20A4	Char [₤]
ID: 8357	Hex: 20A5	Char [₥]
ID: 8358	Hex: 20A6	Char [₦]
ID: 8359	Hex: 20A7	Char [₧]
ID: 8360	Hex: 20A8	Char [₨]
ID: 8362	Hex: 20AA	Char [₪]
ID: 8363	Hex: 20AB	Char [₫]
ID: 8365	Hex: 20AD	Char [₭]
ID: 8366	Hex: 20AE	Char [₮]
ID: 8367	Hex: 20AF	Char [₯]
ID: 8368	Hex: 20B0	Char [₰]
ID: 8369	Hex: 20B1	Char [₱]
ID: 8370	Hex: 20B2	Char [₲]
ID: 8371	Hex: 20B3	Char [₳]
ID: 8372	Hex: 20B4	Char [₴]
ID: 8373	Hex: 20B5	Char [₵]
ID: 8374	Hex: 20B6	Char [₶]
ID: 8375	Hex: 20B7	Char [₷]
ID: 8376	Hex: 20B8	Char [₸]
ID: 8377	Hex: 20B9	Char [₹]
ID: 8378	Hex: 20BA	Char [₺]
ID: 8379	Hex: 20BB	Char [₻]
ID: 8380	Hex: 20BC	Char [₼]
ID: 8381	Hex: 20BD	Char [₽]
ID: 8382	Hex: 20BE	Char [₾]
ID: 8383	Hex: 20BF	Char [₿]
ID: 8384	Hex: 20C0	Char [⃀]
ID: 8385	Hex: 20C1	Char [⃁]
ID: 8386	Hex: 20C2	Char [⃂]
ID: 8387	Hex: 20C3	Char [⃃]
ID: 8388	Hex: 20C4	Char [⃄]
ID: 8389	Hex: 20C5	Char [⃅]
ID: 8390	Hex: 20C6	Char [⃆]
ID: 8391	Hex: 20C7	Char [⃇]
ID: 8392	Hex: 20C8	Char [⃈]
ID: 8393	Hex: 20C9	Char [⃉]
ID: 8394	Hex: 20CA	Char [⃊]
ID: 8395	Hex: 20CB	Char [⃋]
ID: 8396	Hex: 20CC	Char [⃌]
ID: 8397	Hex: 20CD	Char [⃍]
ID: 8398	Hex: 20CE	Char [⃎]
ID: 8399	Hex: 20CF	Char [⃏]
ID: 8400	Hex: 20D0	Char [⃐]
ID: 8401	Hex: 20D1	Char [⃑]
ID: 8402	Hex: 20D2	Char [⃒]
ID: 8403	Hex: 20D3	Char [⃓]
ID: 8404	Hex: 20D4	Char [⃔]
ID: 8405	Hex: 20D5	Char [⃕]
ID: 8406	Hex: 20D6	Char [⃖]
ID: 8407	Hex: 20D7	Char [⃗]
ID: 8408	Hex: 20D8	Char [⃘]
ID: 8409	Hex: 20D9	Char [⃙]
ID: 8410	Hex: 20DA	Char [⃚]
ID: 8411	Hex: 20DB	Char [⃛]
ID: 8412	Hex: 20DC	Char [⃜]
ID: 8413	Hex: 20DD	Char [⃝]
ID: 8414	Hex: 20DE	Char [⃞]
ID: 8415	Hex: 20DF	Char [⃟]
ID: 8416	Hex: 20E0	Char [⃠]
ID: 8417	Hex: 20E1	Char [⃡]
ID: 8418	Hex: 20E2	Char [⃢]
ID: 8419	Hex: 20E3	Char [⃣]
ID: 8420	Hex: 20E4	Char [⃤]
ID: 8421	Hex: 20E5	Char [⃥]
ID: 8422	Hex: 20E6	Char [⃦]
ID: 8423	Hex: 20E7	Char [⃧]
ID: 8424	Hex: 20E8	Char [⃨]
ID: 8425	Hex: 20E9	Char [⃩]
ID: 8426	Hex: 20EA	Char [⃪]
ID: 8427	Hex: 20EB	Char [⃫]
ID: 8428	Hex: 20EC	Char [⃬]
ID: 8429	Hex: 20ED	Char [⃭]
ID: 8430	Hex: 20EE	Char [⃮]
ID: 8431	Hex: 20EF	Char [⃯]
ID: 8432	Hex: 20F0	Char [⃰]
ID: 8433	Hex: 20F1	Char [⃱]
ID: 8434	Hex: 20F2	Char [⃲]
ID: 8435	Hex: 20F3	Char [⃳]
ID: 8436	Hex: 20F4	Char [⃴]
ID: 8437	Hex: 20F5	Char [⃵]
ID: 8438	Hex: 20F6	Char [⃶]
ID: 8439	Hex: 20F7	Char [⃷]
ID: 8440	Hex: 20F8	Char [⃸]
ID: 8441	Hex: 20F9	Char [⃹]
ID: 8442	Hex: 20FA	Char [⃺]
ID: 8443	Hex: 20FB	Char [⃻]
ID: 8444	Hex: 20FC	Char [⃼]
ID: 8445	Hex: 20FD	Char [⃽]
ID: 8446	Hex: 20FE	Char [⃾]
ID: 8447	Hex: 20FF	Char [⃿]
ID: 8448	Hex: 2100	Char [℀]
ID: 8449	Hex: 2101	Char [℁]
ID: 8450	Hex: 2102	Char [ℂ]
ID: 8452	Hex: 2104	Char [℄]
ID: 8453	Hex: 2105	Char [℅]
ID: 8454	Hex: 2106	Char [℆]
ID: 8455	Hex: 2107	Char [ℇ]
ID: 8456	Hex: 2108	Char [℈]
ID: 8458	Hex: 210A	Char [ℊ]
ID: 8459	Hex: 210B	Char [ℋ]
ID: 8460	Hex: 210C	Char [ℌ]
ID: 8461	Hex: 210D	Char [ℍ]
ID: 8462	Hex: 210E	Char [ℎ]
ID: 8463	Hex: 210F	Char [ℏ]
ID: 8464	Hex: 2110	Char [ℐ]
ID: 8465	Hex: 2111	Char [ℑ]
ID: 8466	Hex: 2112	Char [ℒ]
ID: 8468	Hex: 2114	Char [℔]
ID: 8469	Hex: 2115	Char [ℕ]
ID: 8471	Hex: 2117	Char [℗]
ID: 8472	Hex: 2118	Char [℘]
ID: 8473	Hex: 2119	Char [ℙ]
ID: 8474	Hex: 211A	Char [ℚ]
ID: 8475	Hex: 211B	Char [ℛ]
ID: 8476	Hex: 211C	Char [ℜ]
ID: 8477	Hex: 211D	Char [ℝ]
ID: 8478	Hex: 211E	Char [℞]
ID: 8479	Hex: 211F	Char [℟]
ID: 8480	Hex: 2120	Char [℠]
ID: 8483	Hex: 2123	Char [℣]
ID: 8484	Hex: 2124	Char [ℤ]
ID: 8485	Hex: 2125	Char [℥]
ID: 8487	Hex: 2127	Char [℧]
ID: 8488	Hex: 2128	Char [ℨ]
ID: 8489	Hex: 2129	Char [℩]
ID: 8490	Hex: 212A	Char [K]
ID: 8492	Hex: 212C	Char [ℬ]
ID: 8493	Hex: 212D	Char [ℭ]
ID: 8494	Hex: 212E	Char [℮]
ID: 8495	Hex: 212F	Char [ℯ]
ID: 8496	Hex: 2130	Char [ℰ]
ID: 8497	Hex: 2131	Char [ℱ]
ID: 8498	Hex: 2132	Char [Ⅎ]
ID: 8499	Hex: 2133	Char [ℳ]
ID: 8500	Hex: 2134	Char [ℴ]
ID: 8501	Hex: 2135	Char [ℵ]
ID: 8502	Hex: 2136	Char [ℶ]
ID: 8503	Hex: 2137	Char [ℷ]
ID: 8504	Hex: 2138	Char [ℸ]
ID: 8505	Hex: 2139	Char [ℹ]
ID: 8506	Hex: 213A	Char [℺]
ID: 8507	Hex: 213B	Char [℻]
ID: 8508	Hex: 213C	Char [ℼ]
ID: 8509	Hex: 213D	Char [ℽ]
ID: 8510	Hex: 213E	Char [ℾ]
ID: 8511	Hex: 213F	Char [ℿ]
ID: 8512	Hex: 2140	Char [⅀]
ID: 8513	Hex: 2141	Char [⅁]
ID: 8514	Hex: 2142	Char [⅂]
ID: 8515	Hex: 2143	Char [⅃]
ID: 8516	Hex: 2144	Char [⅄]
ID: 8517	Hex: 2145	Char [ⅅ]
ID: 8518	Hex: 2146	Char [ⅆ]
ID: 8519	Hex: 2147	Char [ⅇ]
ID: 8520	Hex: 2148	Char [ⅈ]
ID: 8521	Hex: 2149	Char [ⅉ]
ID: 8522	Hex: 214A	Char [⅊]
ID: 8523	Hex: 214B	Char [⅋]
ID: 8524	Hex: 214C	Char [⅌]
ID: 8525	Hex: 214D	Char [⅍]
ID: 8526	Hex: 214E	Char [ⅎ]
ID: 8527	Hex: 214F	Char [⅏]
ID: 8528	Hex: 2150	Char [⅐]
ID: 8529	Hex: 2151	Char [⅑]
ID: 8530	Hex: 2152	Char [⅒]
ID: 8533	Hex: 2155	Char [⅕]
ID: 8534	Hex: 2156	Char [⅖]
ID: 8535	Hex: 2157	Char [⅗]
ID: 8536	Hex: 2158	Char [⅘]
ID: 8537	Hex: 2159	Char [⅙]
ID: 8538	Hex: 215A	Char [⅚]
ID: 8543	Hex: 215F	Char [⅟]
ID: 8554	Hex: 216A	Char [Ⅺ]
ID: 8555	Hex: 216B	Char [Ⅻ]
ID: 8556	Hex: 216C	Char [Ⅼ]
ID: 8557	Hex: 216D	Char [Ⅽ]
ID: 8558	Hex: 216E	Char [Ⅾ]
ID: 8559	Hex: 216F	Char [Ⅿ]
ID: 8570	Hex: 217A	Char [ⅺ]
ID: 8571	Hex: 217B	Char [ⅻ]
ID: 8572	Hex: 217C	Char [ⅼ]
ID: 8573	Hex: 217D	Char [ⅽ]
ID: 8574	Hex: 217E	Char [ⅾ]
ID: 8575	Hex: 217F	Char [ⅿ]
ID: 8576	Hex: 2180	Char [ↀ]
ID: 8577	Hex: 2181	Char [ↁ]
ID: 8578	Hex: 2182	Char [ↂ]
ID: 8579	Hex: 2183	Char [Ↄ]
ID: 8580	Hex: 2184	Char [ↄ]
ID: 8581	Hex: 2185	Char [ↅ]
ID: 8582	Hex: 2186	Char [ↆ]
ID: 8583	Hex: 2187	Char [ↇ]
ID: 8584	Hex: 2188	Char [ↈ]
ID: 8585	Hex: 2189	Char [↉]
ID: 8586	Hex: 218A	Char [↊]
ID: 8587	Hex: 218B	Char [↋]
ID: 8588	Hex: 218C	Char [↌]
ID: 8589	Hex: 218D	Char [↍]
ID: 8590	Hex: 218E	Char [↎]
ID: 8591	Hex: 218F	Char [↏]
ID: 8602	Hex: 219A	Char [↚]
ID: 8603	Hex: 219B	Char [↛]
ID: 8606	Hex: 219E	Char [↞]
ID: 8607	Hex: 219F	Char [↟]
ID: 8608	Hex: 21A0	Char [↠]
ID: 8609	Hex: 21A1	Char [↡]
ID: 8610	Hex: 21A2	Char [↢]
ID: 8611	Hex: 21A3	Char [↣]
ID: 8612	Hex: 21A4	Char [↤]
ID: 8613	Hex: 21A5	Char [↥]
ID: 8614	Hex: 21A6	Char [↦]
ID: 8615	Hex: 21A7	Char [↧]
ID: 8616	Hex: 21A8	Char [↨]
ID: 8617	Hex: 21A9	Char [↩]
ID: 8618	Hex: 21AA	Char [↪]
ID: 8619	Hex: 21AB	Char [↫]
ID: 8620	Hex: 21AC	Char [↬]
ID: 8621	Hex: 21AD	Char [↭]
ID: 8622	Hex: 21AE	Char [↮]
ID: 8623	Hex: 21AF	Char [↯]
ID: 8629	Hex: 21B5	Char [↵]
ID: 8632	Hex: 21B8	Char [↸]
ID: 8633	Hex: 21B9	Char [↹]
ID: 8634	Hex: 21BA	Char [↺]
ID: 8635	Hex: 21BB	Char [↻]
ID: 8637	Hex: 21BD	Char [↽]
ID: 8638	Hex: 21BE	Char [↾]
ID: 8639	Hex: 21BF	Char [↿]
ID: 8641	Hex: 21C1	Char [⇁]
ID: 8642	Hex: 21C2	Char [⇂]
ID: 8643	Hex: 21C3	Char [⇃]
ID: 8646	Hex: 21C6	Char [⇆]
ID: 8647	Hex: 21C7	Char [⇇]
ID: 8648	Hex: 21C8	Char [⇈]
ID: 8649	Hex: 21C9	Char [⇉]
ID: 8650	Hex: 21CA	Char [⇊]
ID: 8651	Hex: 21CB	Char [⇋]
ID: 8652	Hex: 21CC	Char [⇌]
ID: 8654	Hex: 21CE	Char [⇎]
ID: 8661	Hex: 21D5	Char [⇕]
ID: 8662	Hex: 21D6	Char [⇖]
ID: 8663	Hex: 21D7	Char [⇗]
ID: 8664	Hex: 21D8	Char [⇘]
ID: 8665	Hex: 21D9	Char [⇙]
ID: 8666	Hex: 21DA	Char [⇚]
ID: 8667	Hex: 21DB	Char [⇛]
ID: 8668	Hex: 21DC	Char [⇜]
ID: 8669	Hex: 21DD	Char [⇝]
ID: 8670	Hex: 21DE	Char [⇞]
ID: 8671	Hex: 21DF	Char [⇟]
ID: 8676	Hex: 21E4	Char [⇤]
ID: 8677	Hex: 21E5	Char [⇥]
ID: 8682	Hex: 21EA	Char [⇪]
ID: 8683	Hex: 21EB	Char [⇫]
ID: 8684	Hex: 21EC	Char [⇬]
ID: 8685	Hex: 21ED	Char [⇭]
ID: 8686	Hex: 21EE	Char [⇮]
ID: 8687	Hex: 21EF	Char [⇯]
ID: 8689	Hex: 21F1	Char [⇱]
ID: 8690	Hex: 21F2	Char [⇲]
ID: 8691	Hex: 21F3	Char [⇳]
ID: 8692	Hex: 21F4	Char [⇴]
ID: 8693	Hex: 21F5	Char [⇵]
ID: 8694	Hex: 21F6	Char [⇶]
ID: 8695	Hex: 21F7	Char [⇷]
ID: 8696	Hex: 21F8	Char [⇸]
ID: 8697	Hex: 21F9	Char [⇹]
ID: 8698	Hex: 21FA	Char [⇺]
ID: 8699	Hex: 21FB	Char [⇻]
ID: 8700	Hex: 21FC	Char [⇼]
ID: 8701	Hex: 21FD	Char [⇽]
ID: 8702	Hex: 21FE	Char [⇾]
ID: 8703	Hex: 21FF	Char [⇿]
ID: 8705	Hex: 2201	Char [∁]
ID: 8708	Hex: 2204	Char [∄]
ID: 8709	Hex: 2205	Char [∅]
ID: 8714	Hex: 220A	Char [∊]
ID: 8717	Hex: 220D	Char [∍]
ID: 8718	Hex: 220E	Char [∎]
ID: 8720	Hex: 2210	Char [∐]
ID: 8722	Hex: 2212	Char [−]
ID: 8724	Hex: 2214	Char [∔]
ID: 8725	Hex: 2215	Char [∕]
ID: 8726	Hex: 2216	Char [∖]
ID: 8727	Hex: 2217	Char [∗]
ID: 8728	Hex: 2218	Char [∘]
ID: 8729	Hex: 2219	Char [∙]
ID: 8731	Hex: 221B	Char [∛]
ID: 8732	Hex: 221C	Char [∜]
ID: 8737	Hex: 2221	Char [∡]
ID: 8739	Hex: 2223	Char [∣]
ID: 8740	Hex: 2224	Char [∤]
ID: 8749	Hex: 222D	Char [∭]
ID: 8751	Hex: 222F	Char [∯]
ID: 8752	Hex: 2230	Char [∰]
ID: 8753	Hex: 2231	Char [∱]
ID: 8754	Hex: 2232	Char [∲]
ID: 8755	Hex: 2233	Char [∳]
ID: 8760	Hex: 2238	Char [∸]
ID: 8761	Hex: 2239	Char [∹]
ID: 8762	Hex: 223A	Char [∺]
ID: 8763	Hex: 223B	Char [∻]
ID: 8766	Hex: 223E	Char [∾]
ID: 8767	Hex: 223F	Char [∿]
ID: 8768	Hex: 2240	Char [≀]
ID: 8769	Hex: 2241	Char [≁]
ID: 8770	Hex: 2242	Char [≂]
ID: 8772	Hex: 2244	Char [≄]
ID: 8774	Hex: 2246	Char [≆]
ID: 8775	Hex: 2247	Char [≇]
ID: 8777	Hex: 2249	Char [≉]
ID: 8778	Hex: 224A	Char [≊]
ID: 8779	Hex: 224B	Char [≋]
ID: 8780	Hex: 224C	Char [≌]
ID: 8781	Hex: 224D	Char [≍]
ID: 8782	Hex: 224E	Char [≎]
ID: 8783	Hex: 224F	Char [≏]
ID: 8788	Hex: 2254	Char [≔]
ID: 8789	Hex: 2255	Char [≕]
ID: 8790	Hex: 2256	Char [≖]
ID: 8791	Hex: 2257	Char [≗]
ID: 8792	Hex: 2258	Char [≘]
ID: 8793	Hex: 2259	Char [≙]
ID: 8795	Hex: 225B	Char [≛]
ID: 8796	Hex: 225C	Char [≜]
ID: 8797	Hex: 225D	Char [≝]
ID: 8798	Hex: 225E	Char [≞]
ID: 8799	Hex: 225F	Char [≟]
ID: 8803	Hex: 2263	Char [≣]
ID: 8808	Hex: 2268	Char [≨]
ID: 8809	Hex: 2269	Char [≩]
ID: 8812	Hex: 226C	Char [≬]
ID: 8813	Hex: 226D	Char [≭]
ID: 8820	Hex: 2274	Char [≴]
ID: 8821	Hex: 2275	Char [≵]
ID: 8824	Hex: 2278	Char [≸]
ID: 8828	Hex: 227C	Char [≼]
ID: 8829	Hex: 227D	Char [≽]
ID: 8830	Hex: 227E	Char [≾]
ID: 8831	Hex: 227F	Char [≿]
ID: 8840	Hex: 2288	Char [⊈]
ID: 8841	Hex: 2289	Char [⊉]
ID: 8844	Hex: 228C	Char [⊌]
ID: 8845	Hex: 228D	Char [⊍]
ID: 8846	Hex: 228E	Char [⊎]
ID: 8847	Hex: 228F	Char [⊏]
ID: 8848	Hex: 2290	Char [⊐]
ID: 8849	Hex: 2291	Char [⊑]
ID: 8850	Hex: 2292	Char [⊒]
ID: 8851	Hex: 2293	Char [⊓]
ID: 8852	Hex: 2294	Char [⊔]
ID: 8856	Hex: 2298	Char [⊘]
ID: 8858	Hex: 229A	Char [⊚]
ID: 8859	Hex: 229B	Char [⊛]
ID: 8860	Hex: 229C	Char [⊜]
ID: 8861	Hex: 229D	Char [⊝]
ID: 8862	Hex: 229E	Char [⊞]
ID: 8863	Hex: 229F	Char [⊟]
ID: 8864	Hex: 22A0	Char [⊠]
ID: 8865	Hex: 22A1	Char [⊡]
ID: 8866	Hex: 22A2	Char [⊢]
ID: 8870	Hex: 22A6	Char [⊦]
ID: 8871	Hex: 22A7	Char [⊧]
ID: 8872	Hex: 22A8	Char [⊨]
ID: 8873	Hex: 22A9	Char [⊩]
ID: 8874	Hex: 22AA	Char [⊪]
ID: 8875	Hex: 22AB	Char [⊫]
ID: 8876	Hex: 22AC	Char [⊬]
ID: 8877	Hex: 22AD	Char [⊭]
ID: 8878	Hex: 22AE	Char [⊮]
ID: 8879	Hex: 22AF	Char [⊯]
ID: 8880	Hex: 22B0	Char [⊰]
ID: 8881	Hex: 22B1	Char [⊱]
ID: 8882	Hex: 22B2	Char [⊲]
ID: 8883	Hex: 22B3	Char [⊳]
ID: 8884	Hex: 22B4	Char [⊴]
ID: 8885	Hex: 22B5	Char [⊵]
ID: 8886	Hex: 22B6	Char [⊶]
ID: 8887	Hex: 22B7	Char [⊷]
ID: 8888	Hex: 22B8	Char [⊸]
ID: 8889	Hex: 22B9	Char [⊹]
ID: 8890	Hex: 22BA	Char [⊺]
ID: 8893	Hex: 22BD	Char [⊽]
ID: 8894	Hex: 22BE	Char [⊾]
ID: 8895	Hex: 22BF	Char [⊿]
ID: 8896	Hex: 22C0	Char [⋀]
ID: 8897	Hex: 22C1	Char [⋁]
ID: 8898	Hex: 22C2	Char [⋂]
ID: 8899	Hex: 22C3	Char [⋃]
ID: 8900	Hex: 22C4	Char [⋄]
ID: 8901	Hex: 22C5	Char [⋅]
ID: 8902	Hex: 22C6	Char [⋆]
ID: 8903	Hex: 22C7	Char [⋇]
ID: 8904	Hex: 22C8	Char [⋈]
ID: 8905	Hex: 22C9	Char [⋉]
ID: 8906	Hex: 22CA	Char [⋊]
ID: 8907	Hex: 22CB	Char [⋋]
ID: 8908	Hex: 22CC	Char [⋌]
ID: 8909	Hex: 22CD	Char [⋍]
ID: 8912	Hex: 22D0	Char [⋐]
ID: 8913	Hex: 22D1	Char [⋑]
ID: 8914	Hex: 22D2	Char [⋒]
ID: 8915	Hex: 22D3	Char [⋓]
ID: 8916	Hex: 22D4	Char [⋔]
ID: 8917	Hex: 22D5	Char [⋕]
ID: 8918	Hex: 22D6	Char [⋖]
ID: 8919	Hex: 22D7	Char [⋗]
ID: 8920	Hex: 22D8	Char [⋘]
ID: 8921	Hex: 22D9	Char [⋙]
ID: 8924	Hex: 22DC	Char [⋜]
ID: 8925	Hex: 22DD	Char [⋝]
ID: 8926	Hex: 22DE	Char [⋞]
ID: 8927	Hex: 22DF	Char [⋟]
ID: 8928	Hex: 22E0	Char [⋠]
ID: 8929	Hex: 22E1	Char [⋡]
ID: 8930	Hex: 22E2	Char [⋢]
ID: 8931	Hex: 22E3	Char [⋣]
ID: 8932	Hex: 22E4	Char [⋤]
ID: 8933	Hex: 22E5	Char [⋥]
ID: 8934	Hex: 22E6	Char [⋦]
ID: 8935	Hex: 22E7	Char [⋧]
ID: 8936	Hex: 22E8	Char [⋨]
ID: 8937	Hex: 22E9	Char [⋩]
ID: 8938	Hex: 22EA	Char [⋪]
ID: 8939	Hex: 22EB	Char [⋫]
ID: 8940	Hex: 22EC	Char [⋬]
ID: 8941	Hex: 22ED	Char [⋭]
ID: 8944	Hex: 22F0	Char [⋰]
ID: 8945	Hex: 22F1	Char [⋱]
ID: 8946	Hex: 22F2	Char [⋲]
ID: 8947	Hex: 22F3	Char [⋳]
ID: 8948	Hex: 22F4	Char [⋴]
ID: 8949	Hex: 22F5	Char [⋵]
ID: 8950	Hex: 22F6	Char [⋶]
ID: 8951	Hex: 22F7	Char [⋷]
ID: 8952	Hex: 22F8	Char [⋸]
ID: 8953	Hex: 22F9	Char [⋹]
ID: 8954	Hex: 22FA	Char [⋺]
ID: 8955	Hex: 22FB	Char [⋻]
ID: 8956	Hex: 22FC	Char [⋼]
ID: 8957	Hex: 22FD	Char [⋽]
ID: 8958	Hex: 22FE	Char [⋾]
ID: 8959	Hex: 22FF	Char [⋿]
ID: 8960	Hex: 2300	Char [⌀]
ID: 8961	Hex: 2301	Char [⌁]
ID: 8962	Hex: 2302	Char [⌂]
ID: 8963	Hex: 2303	Char [⌃]
ID: 8964	Hex: 2304	Char [⌄]
ID: 8965	Hex: 2305	Char [⌅]
ID: 8967	Hex: 2307	Char [⌇]
ID: 8968	Hex: 2308	Char [⌈]
ID: 8969	Hex: 2309	Char [⌉]
ID: 8970	Hex: 230A	Char [⌊]
ID: 8971	Hex: 230B	Char [⌋]
ID: 8972	Hex: 230C	Char [⌌]
ID: 8973	Hex: 230D	Char [⌍]
ID: 8974	Hex: 230E	Char [⌎]
ID: 8975	Hex: 230F	Char [⌏]
ID: 8976	Hex: 2310	Char [⌐]
ID: 8977	Hex: 2311	Char [⌑]
ID: 8979	Hex: 2313	Char [⌓]
ID: 8981	Hex: 2315	Char [⌕]
ID: 8982	Hex: 2316	Char [⌖]
ID: 8983	Hex: 2317	Char [⌗]
ID: 8984	Hex: 2318	Char [⌘]
ID: 8985	Hex: 2319	Char [⌙]
ID: 8986	Hex: 231A	Char [⌚]
ID: 8987	Hex: 231B	Char [⌛]
ID: 8988	Hex: 231C	Char [⌜]
ID: 8989	Hex: 231D	Char [⌝]
ID: 8990	Hex: 231E	Char [⌞]
ID: 8991	Hex: 231F	Char [⌟]
ID: 8992	Hex: 2320	Char [⌠]
ID: 8993	Hex: 2321	Char [⌡]
ID: 8994	Hex: 2322	Char [⌢]
ID: 8995	Hex: 2323	Char [⌣]
ID: 8996	Hex: 2324	Char [⌤]
ID: 8997	Hex: 2325	Char [⌥]
ID: 8998	Hex: 2326	Char [⌦]
ID: 8999	Hex: 2327	Char [⌧]
ID: 9000	Hex: 2328	Char [⌨]
ID: 9001	Hex: 2329	Char [〈]
ID: 9002	Hex: 232A	Char [〉]
ID: 9003	Hex: 232B	Char [⌫]
ID: 9004	Hex: 232C	Char [⌬]
ID: 9005	Hex: 232D	Char [⌭]
ID: 9006	Hex: 232E	Char [⌮]
ID: 9007	Hex: 232F	Char [⌯]
ID: 9008	Hex: 2330	Char [⌰]
ID: 9009	Hex: 2331	Char [⌱]
ID: 9010	Hex: 2332	Char [⌲]
ID: 9011	Hex: 2333	Char [⌳]
ID: 9012	Hex: 2334	Char [⌴]
ID: 9013	Hex: 2335	Char [⌵]
ID: 9014	Hex: 2336	Char [⌶]
ID: 9015	Hex: 2337	Char [⌷]
ID: 9016	Hex: 2338	Char [⌸]
ID: 9017	Hex: 2339	Char [⌹]
ID: 9018	Hex: 233A	Char [⌺]
ID: 9019	Hex: 233B	Char [⌻]
ID: 9020	Hex: 233C	Char [⌼]
ID: 9021	Hex: 233D	Char [⌽]
ID: 9022	Hex: 233E	Char [⌾]
ID: 9023	Hex: 233F	Char [⌿]
ID: 9024	Hex: 2340	Char [⍀]
ID: 9025	Hex: 2341	Char [⍁]
ID: 9026	Hex: 2342	Char [⍂]
ID: 9027	Hex: 2343	Char [⍃]
ID: 9028	Hex: 2344	Char [⍄]
ID: 9029	Hex: 2345	Char [⍅]
ID: 9030	Hex: 2346	Char [⍆]
ID: 9031	Hex: 2347	Char [⍇]
ID: 9032	Hex: 2348	Char [⍈]
ID: 9033	Hex: 2349	Char [⍉]
ID: 9034	Hex: 234A	Char [⍊]
ID: 9035	Hex: 234B	Char [⍋]
ID: 9036	Hex: 234C	Char [⍌]
ID: 9037	Hex: 234D	Char [⍍]
ID: 9038	Hex: 234E	Char [⍎]
ID: 9039	Hex: 234F	Char [⍏]
ID: 9040	Hex: 2350	Char [⍐]
ID: 9041	Hex: 2351	Char [⍑]
ID: 9042	Hex: 2352	Char [⍒]
ID: 9043	Hex: 2353	Char [⍓]
ID: 9044	Hex: 2354	Char [⍔]
ID: 9045	Hex: 2355	Char [⍕]
ID: 9046	Hex: 2356	Char [⍖]
ID: 9047	Hex: 2357	Char [⍗]
ID: 9048	Hex: 2358	Char [⍘]
ID: 9049	Hex: 2359	Char [⍙]
ID: 9050	Hex: 235A	Char [⍚]
ID: 9051	Hex: 235B	Char [⍛]
ID: 9052	Hex: 235C	Char [⍜]
ID: 9053	Hex: 235D	Char [⍝]
ID: 9054	Hex: 235E	Char [⍞]
ID: 9055	Hex: 235F	Char [⍟]
ID: 9056	Hex: 2360	Char [⍠]
ID: 9057	Hex: 2361	Char [⍡]
ID: 9058	Hex: 2362	Char [⍢]
ID: 9059	Hex: 2363	Char [⍣]
ID: 9060	Hex: 2364	Char [⍤]
ID: 9061	Hex: 2365	Char [⍥]
ID: 9062	Hex: 2366	Char [⍦]
ID: 9063	Hex: 2367	Char [⍧]
ID: 9064	Hex: 2368	Char [⍨]
ID: 9065	Hex: 2369	Char [⍩]
ID: 9066	Hex: 236A	Char [⍪]
ID: 9067	Hex: 236B	Char [⍫]
ID: 9068	Hex: 236C	Char [⍬]
ID: 9069	Hex: 236D	Char [⍭]
ID: 9070	Hex: 236E	Char [⍮]
ID: 9071	Hex: 236F	Char [⍯]
ID: 9072	Hex: 2370	Char [⍰]
ID: 9073	Hex: 2371	Char [⍱]
ID: 9074	Hex: 2372	Char [⍲]
ID: 9075	Hex: 2373	Char [⍳]
ID: 9076	Hex: 2374	Char [⍴]
ID: 9077	Hex: 2375	Char [⍵]
ID: 9078	Hex: 2376	Char [⍶]
ID: 9079	Hex: 2377	Char [⍷]
ID: 9080	Hex: 2378	Char [⍸]
ID: 9081	Hex: 2379	Char [⍹]
ID: 9082	Hex: 237A	Char [⍺]
ID: 9083	Hex: 237B	Char [⍻]
ID: 9084	Hex: 237C	Char [⍼]
ID: 9085	Hex: 237D	Char [⍽]
ID: 9086	Hex: 237E	Char [⍾]
ID: 9087	Hex: 237F	Char [⍿]
ID: 9088	Hex: 2380	Char [⎀]
ID: 9089	Hex: 2381	Char [⎁]
ID: 9090	Hex: 2382	Char [⎂]
ID: 9091	Hex: 2383	Char [⎃]
ID: 9092	Hex: 2384	Char [⎄]
ID: 9093	Hex: 2385	Char [⎅]
ID: 9094	Hex: 2386	Char [⎆]
ID: 9095	Hex: 2387	Char [⎇]
ID: 9096	Hex: 2388	Char [⎈]
ID: 9097	Hex: 2389	Char [⎉]
ID: 9098	Hex: 238A	Char [⎊]
ID: 9099	Hex: 238B	Char [⎋]
ID: 9100	Hex: 238C	Char [⎌]
ID: 9101	Hex: 238D	Char [⎍]
ID: 9102	Hex: 238E	Char [⎎]
ID: 9103	Hex: 238F	Char [⎏]
ID: 9104	Hex: 2390	Char [⎐]
ID: 9105	Hex: 2391	Char [⎑]
ID: 9106	Hex: 2392	Char [⎒]
ID: 9107	Hex: 2393	Char [⎓]
ID: 9108	Hex: 2394	Char [⎔]
ID: 9109	Hex: 2395	Char [⎕]
ID: 9110	Hex: 2396	Char [⎖]
ID: 9111	Hex: 2397	Char [⎗]
ID: 9112	Hex: 2398	Char [⎘]
ID: 9113	Hex: 2399	Char [⎙]
ID: 9114	Hex: 239A	Char [⎚]
ID: 9115	Hex: 239B	Char [⎛]
ID: 9116	Hex: 239C	Char [⎜]
ID: 9117	Hex: 239D	Char [⎝]
ID: 9118	Hex: 239E	Char [⎞]
ID: 9119	Hex: 239F	Char [⎟]
ID: 9120	Hex: 23A0	Char [⎠]
ID: 9121	Hex: 23A1	Char [⎡]
ID: 9122	Hex: 23A2	Char [⎢]
ID: 9123	Hex: 23A3	Char [⎣]
ID: 9124	Hex: 23A4	Char [⎤]
ID: 9125	Hex: 23A5	Char [⎥]
ID: 9126	Hex: 23A6	Char [⎦]
ID: 9127	Hex: 23A7	Char [⎧]
ID: 9128	Hex: 23A8	Char [⎨]
ID: 9129	Hex: 23A9	Char [⎩]
ID: 9130	Hex: 23AA	Char [⎪]
ID: 9131	Hex: 23AB	Char [⎫]
ID: 9132	Hex: 23AC	Char [⎬]
ID: 9133	Hex: 23AD	Char [⎭]
ID: 9134	Hex: 23AE	Char [⎮]
ID: 9135	Hex: 23AF	Char [⎯]
ID: 9136	Hex: 23B0	Char [⎰]
ID: 9137	Hex: 23B1	Char [⎱]
ID: 9138	Hex: 23B2	Char [⎲]
ID: 9139	Hex: 23B3	Char [⎳]
ID: 9140	Hex: 23B4	Char [⎴]
ID: 9141	Hex: 23B5	Char [⎵]
ID: 9142	Hex: 23B6	Char [⎶]
ID: 9143	Hex: 23B7	Char [⎷]
ID: 9144	Hex: 23B8	Char [⎸]
ID: 9145	Hex: 23B9	Char [⎹]
ID: 9146	Hex: 23BA	Char [⎺]
ID: 9147	Hex: 23BB	Char [⎻]
ID: 9148	Hex: 23BC	Char [⎼]
ID: 9149	Hex: 23BD	Char [⎽]
ID: 9150	Hex: 23BE	Char [⎾]
ID: 9151	Hex: 23BF	Char [⎿]
ID: 9152	Hex: 23C0	Char [⏀]
ID: 9153	Hex: 23C1	Char [⏁]
ID: 9154	Hex: 23C2	Char [⏂]
ID: 9155	Hex: 23C3	Char [⏃]
ID: 9156	Hex: 23C4	Char [⏄]
ID: 9157	Hex: 23C5	Char [⏅]
ID: 9158	Hex: 23C6	Char [⏆]
ID: 9159	Hex: 23C7	Char [⏇]
ID: 9160	Hex: 23C8	Char [⏈]
ID: 9161	Hex: 23C9	Char [⏉]
ID: 9162	Hex: 23CA	Char [⏊]
ID: 9163	Hex: 23CB	Char [⏋]
ID: 9164	Hex: 23CC	Char [⏌]
ID: 9165	Hex: 23CD	Char [⏍]
ID: 9166	Hex: 23CE	Char [⏎]
ID: 9167	Hex: 23CF	Char [⏏]
ID: 9168	Hex: 23D0	Char [⏐]
ID: 9169	Hex: 23D1	Char [⏑]
ID: 9170	Hex: 23D2	Char [⏒]
ID: 9171	Hex: 23D3	Char [⏓]
ID: 9172	Hex: 23D4	Char [⏔]
ID: 9173	Hex: 23D5	Char [⏕]
ID: 9174	Hex: 23D6	Char [⏖]
ID: 9175	Hex: 23D7	Char [⏗]
ID: 9176	Hex: 23D8	Char [⏘]
ID: 9177	Hex: 23D9	Char [⏙]
ID: 9178	Hex: 23DA	Char [⏚]
ID: 9179	Hex: 23DB	Char [⏛]
ID: 9180	Hex: 23DC	Char [⏜]
ID: 9181	Hex: 23DD	Char [⏝]
ID: 9182	Hex: 23DE	Char [⏞]
ID: 9183	Hex: 23DF	Char [⏟]
ID: 9184	Hex: 23E0	Char [⏠]
ID: 9185	Hex: 23E1	Char [⏡]
ID: 9186	Hex: 23E2	Char [⏢]
ID: 9187	Hex: 23E3	Char [⏣]
ID: 9188	Hex: 23E4	Char [⏤]
ID: 9189	Hex: 23E5	Char [⏥]
ID: 9190	Hex: 23E6	Char [⏦]
ID: 9191	Hex: 23E7	Char [⏧]
ID: 9192	Hex: 23E8	Char [⏨]
ID: 9193	Hex: 23E9	Char [⏩]
ID: 9194	Hex: 23EA	Char [⏪]
ID: 9195	Hex: 23EB	Char [⏫]
ID: 9196	Hex: 23EC	Char [⏬]
ID: 9197	Hex: 23ED	Char [⏭]
ID: 9198	Hex: 23EE	Char [⏮]
ID: 9199	Hex: 23EF	Char [⏯]
ID: 9200	Hex: 23F0	Char [⏰]
ID: 9201	Hex: 23F1	Char [⏱]
ID: 9202	Hex: 23F2	Char [⏲]
ID: 9203	Hex: 23F3	Char [⏳]
ID: 9204	Hex: 23F4	Char [⏴]
ID: 9205	Hex: 23F5	Char [⏵]
ID: 9206	Hex: 23F6	Char [⏶]
ID: 9207	Hex: 23F7	Char [⏷]
ID: 9208	Hex: 23F8	Char [⏸]
ID: 9209	Hex: 23F9	Char [⏹]
ID: 9210	Hex: 23FA	Char [⏺]
ID: 9211	Hex: 23FB	Char [⏻]
ID: 9212	Hex: 23FC	Char [⏼]
ID: 9213	Hex: 23FD	Char [⏽]
ID: 9214	Hex: 23FE	Char [⏾]
ID: 9215	Hex: 23FF	Char [⏿]
ID: 9216	Hex: 2400	Char [␀]
ID: 9217	Hex: 2401	Char [␁]
ID: 9218	Hex: 2402	Char [␂]
ID: 9219	Hex: 2403	Char [␃]
ID: 9220	Hex: 2404	Char [␄]
ID: 9221	Hex: 2405	Char [␅]
ID: 9222	Hex: 2406	Char [␆]
ID: 9223	Hex: 2407	Char [␇]
ID: 9224	Hex: 2408	Char [␈]
ID: 9225	Hex: 2409	Char [␉]
ID: 9226	Hex: 240A	Char [␊]
ID: 9227	Hex: 240B	Char [␋]
ID: 9228	Hex: 240C	Char [␌]
ID: 9229	Hex: 240D	Char [␍]
ID: 9230	Hex: 240E	Char [␎]
ID: 9231	Hex: 240F	Char [␏]
ID: 9232	Hex: 2410	Char [␐]
ID: 9233	Hex: 2411	Char [␑]
ID: 9234	Hex: 2412	Char [␒]
ID: 9235	Hex: 2413	Char [␓]
ID: 9236	Hex: 2414	Char [␔]
ID: 9237	Hex: 2415	Char [␕]
ID: 9238	Hex: 2416	Char [␖]
ID: 9239	Hex: 2417	Char [␗]
ID: 9240	Hex: 2418	Char [␘]
ID: 9241	Hex: 2419	Char [␙]
ID: 9242	Hex: 241A	Char [␚]
ID: 9243	Hex: 241B	Char [␛]
ID: 9244	Hex: 241C	Char [␜]
ID: 9245	Hex: 241D	Char [␝]
ID: 9246	Hex: 241E	Char [␞]
ID: 9247	Hex: 241F	Char [␟]
ID: 9248	Hex: 2420	Char [␠]
ID: 9249	Hex: 2421	Char [␡]
ID: 9250	Hex: 2422	Char [␢]
ID: 9251	Hex: 2423	Char [␣]
ID: 9252	Hex: 2424	Char [␤]
ID: 9253	Hex: 2425	Char [␥]
ID: 9254	Hex: 2426	Char [␦]
ID: 9255	Hex: 2427	Char [␧]
ID: 9256	Hex: 2428	Char [␨]
ID: 9257	Hex: 2429	Char [␩]
ID: 9258	Hex: 242A	Char [␪]
ID: 9259	Hex: 242B	Char [␫]
ID: 9260	Hex: 242C	Char [␬]
ID: 9261	Hex: 242D	Char [␭]
ID: 9262	Hex: 242E	Char [␮]
ID: 9263	Hex: 242F	Char [␯]
ID: 9264	Hex: 2430	Char [␰]
ID: 9265	Hex: 2431	Char [␱]
ID: 9266	Hex: 2432	Char [␲]
ID: 9267	Hex: 2433	Char [␳]
ID: 9268	Hex: 2434	Char [␴]
ID: 9269	Hex: 2435	Char [␵]
ID: 9270	Hex: 2436	Char [␶]
ID: 9271	Hex: 2437	Char [␷]
ID: 9272	Hex: 2438	Char [␸]
ID: 9273	Hex: 2439	Char [␹]
ID: 9274	Hex: 243A	Char [␺]
ID: 9275	Hex: 243B	Char [␻]
ID: 9276	Hex: 243C	Char [␼]
ID: 9277	Hex: 243D	Char [␽]
ID: 9278	Hex: 243E	Char [␾]
ID: 9279	Hex: 243F	Char [␿]
ID: 9280	Hex: 2440	Char [⑀]
ID: 9281	Hex: 2441	Char [⑁]
ID: 9282	Hex: 2442	Char [⑂]
ID: 9283	Hex: 2443	Char [⑃]
ID: 9284	Hex: 2444	Char [⑄]
ID: 9285	Hex: 2445	Char [⑅]
ID: 9286	Hex: 2446	Char [⑆]
ID: 9287	Hex: 2447	Char [⑇]
ID: 9288	Hex: 2448	Char [⑈]
ID: 9289	Hex: 2449	Char [⑉]
ID: 9290	Hex: 244A	Char [⑊]
ID: 9291	Hex: 244B	Char [⑋]
ID: 9292	Hex: 244C	Char [⑌]
ID: 9293	Hex: 244D	Char [⑍]
ID: 9294	Hex: 244E	Char [⑎]
ID: 9295	Hex: 244F	Char [⑏]
ID: 9296	Hex: 2450	Char [⑐]
ID: 9297	Hex: 2451	Char [⑑]
ID: 9298	Hex: 2452	Char [⑒]
ID: 9299	Hex: 2453	Char [⑓]
ID: 9300	Hex: 2454	Char [⑔]
ID: 9301	Hex: 2455	Char [⑕]
ID: 9302	Hex: 2456	Char [⑖]
ID: 9303	Hex: 2457	Char [⑗]
ID: 9304	Hex: 2458	Char [⑘]
ID: 9305	Hex: 2459	Char [⑙]
ID: 9306	Hex: 245A	Char [⑚]
ID: 9307	Hex: 245B	Char [⑛]
ID: 9308	Hex: 245C	Char [⑜]
ID: 9309	Hex: 245D	Char [⑝]
ID: 9310	Hex: 245E	Char [⑞]
ID: 9311	Hex: 245F	Char [⑟]
ID: 9352	Hex: 2488	Char [⒈]
ID: 9353	Hex: 2489	Char [⒉]
ID: 9354	Hex: 248A	Char [⒊]
ID: 9355	Hex: 248B	Char [⒋]
ID: 9356	Hex: 248C	Char [⒌]
ID: 9357	Hex: 248D	Char [⒍]
ID: 9358	Hex: 248E	Char [⒎]
ID: 9359	Hex: 248F	Char [⒏]
ID: 9360	Hex: 2490	Char [⒐]
ID: 9361	Hex: 2491	Char [⒑]
ID: 9362	Hex: 2492	Char [⒒]
ID: 9363	Hex: 2493	Char [⒓]
ID: 9364	Hex: 2494	Char [⒔]
ID: 9365	Hex: 2495	Char [⒕]
ID: 9366	Hex: 2496	Char [⒖]
ID: 9367	Hex: 2497	Char [⒗]
ID: 9368	Hex: 2498	Char [⒘]
ID: 9369	Hex: 2499	Char [⒙]
ID: 9370	Hex: 249A	Char [⒚]
ID: 9371	Hex: 249B	Char [⒛]
ID: 9450	Hex: 24EA	Char [⓪]
ID: 9461	Hex: 24F5	Char [⓵]
ID: 9462	Hex: 24F6	Char [⓶]
ID: 9463	Hex: 24F7	Char [⓷]
ID: 9464	Hex: 24F8	Char [⓸]
ID: 9465	Hex: 24F9	Char [⓹]
ID: 9466	Hex: 24FA	Char [⓺]
ID: 9467	Hex: 24FB	Char [⓻]
ID: 9468	Hex: 24FC	Char [⓼]
ID: 9469	Hex: 24FD	Char [⓽]
ID: 9470	Hex: 24FE	Char [⓾]
ID: 9471	Hex: 24FF	Char [⓿]
ID: 9476	Hex: 2504	Char [┄]
ID: 9477	Hex: 2505	Char [┅]
ID: 9478	Hex: 2506	Char [┆]
ID: 9479	Hex: 2507	Char [┇]
ID: 9480	Hex: 2508	Char [┈]
ID: 9481	Hex: 2509	Char [┉]
ID: 9482	Hex: 250A	Char [┊]
ID: 9483	Hex: 250B	Char [┋]
ID: 9548	Hex: 254C	Char [╌]
ID: 9549	Hex: 254D	Char [╍]
ID: 9550	Hex: 254E	Char [╎]
ID: 9551	Hex: 254F	Char [╏]
ID: 9552	Hex: 2550	Char [═]
ID: 9553	Hex: 2551	Char [║]
ID: 9554	Hex: 2552	Char [╒]
ID: 9555	Hex: 2553	Char [╓]
ID: 9556	Hex: 2554	Char [╔]
ID: 9557	Hex: 2555	Char [╕]
ID: 9558	Hex: 2556	Char [╖]
ID: 9559	Hex: 2557	Char [╗]
ID: 9560	Hex: 2558	Char [╘]
ID: 9561	Hex: 2559	Char [╙]
ID: 9562	Hex: 255A	Char [╚]
ID: 9563	Hex: 255B	Char [╛]
ID: 9564	Hex: 255C	Char [╜]
ID: 9565	Hex: 255D	Char [╝]
ID: 9566	Hex: 255E	Char [╞]
ID: 9567	Hex: 255F	Char [╟]
ID: 9568	Hex: 2560	Char [╠]
ID: 9569	Hex: 2561	Char [╡]
ID: 9570	Hex: 2562	Char [╢]
ID: 9571	Hex: 2563	Char [╣]
ID: 9572	Hex: 2564	Char [╤]
ID: 9573	Hex: 2565	Char [╥]
ID: 9574	Hex: 2566	Char [╦]
ID: 9575	Hex: 2567	Char [╧]
ID: 9576	Hex: 2568	Char [╨]
ID: 9577	Hex: 2569	Char [╩]
ID: 9578	Hex: 256A	Char [╪]
ID: 9579	Hex: 256B	Char [╫]
ID: 9580	Hex: 256C	Char [╬]
ID: 9581	Hex: 256D	Char [╭]
ID: 9582	Hex: 256E	Char [╮]
ID: 9583	Hex: 256F	Char [╯]
ID: 9584	Hex: 2570	Char [╰]
ID: 9585	Hex: 2571	Char [╱]
ID: 9586	Hex: 2572	Char [╲]
ID: 9587	Hex: 2573	Char [╳]
ID: 9588	Hex: 2574	Char [╴]
ID: 9589	Hex: 2575	Char [╵]
ID: 9590	Hex: 2576	Char [╶]
ID: 9591	Hex: 2577	Char [╷]
ID: 9592	Hex: 2578	Char [╸]
ID: 9593	Hex: 2579	Char [╹]
ID: 9594	Hex: 257A	Char [╺]
ID: 9595	Hex: 257B	Char [╻]
ID: 9596	Hex: 257C	Char [╼]
ID: 9597	Hex: 257D	Char [╽]
ID: 9598	Hex: 257E	Char [╾]
ID: 9599	Hex: 257F	Char [╿]
ID: 9600	Hex: 2580	Char [▀]
ID: 9601	Hex: 2581	Char [▁]
ID: 9602	Hex: 2582	Char [▂]
ID: 9603	Hex: 2583	Char [▃]
ID: 9604	Hex: 2584	Char [▄]
ID: 9605	Hex: 2585	Char [▅]
ID: 9606	Hex: 2586	Char [▆]
ID: 9607	Hex: 2587	Char [▇]
ID: 9609	Hex: 2589	Char [▉]
ID: 9610	Hex: 258A	Char [▊]
ID: 9611	Hex: 258B	Char [▋]
ID: 9612	Hex: 258C	Char [▌]
ID: 9613	Hex: 258D	Char [▍]
ID: 9614	Hex: 258E	Char [▎]
ID: 9615	Hex: 258F	Char [▏]
ID: 9616	Hex: 2590	Char [▐]
ID: 9617	Hex: 2591	Char [░]
ID: 9619	Hex: 2593	Char [▓]
ID: 9620	Hex: 2594	Char [▔]
ID: 9621	Hex: 2595	Char [▕]
ID: 9622	Hex: 2596	Char [▖]
ID: 9623	Hex: 2597	Char [▗]
ID: 9624	Hex: 2598	Char [▘]
ID: 9625	Hex: 2599	Char [▙]
ID: 9626	Hex: 259A	Char [▚]
ID: 9627	Hex: 259B	Char [▛]
ID: 9628	Hex: 259C	Char [▜]
ID: 9629	Hex: 259D	Char [▝]
ID: 9630	Hex: 259E	Char [▞]
ID: 9631	Hex: 259F	Char [▟]
ID: 9642	Hex: 25AA	Char [▪]
ID: 9643	Hex: 25AB	Char [▫]
ID: 9644	Hex: 25AC	Char [▬]
ID: 9646	Hex: 25AE	Char [▮]
ID: 9647	Hex: 25AF	Char [▯]
ID: 9648	Hex: 25B0	Char [▰]
ID: 9652	Hex: 25B4	Char [▴]
ID: 9656	Hex: 25B8	Char [▸]
ID: 9658	Hex: 25BA	Char [►]
ID: 9659	Hex: 25BB	Char [▻]
ID: 9662	Hex: 25BE	Char [▾]
ID: 9666	Hex: 25C2	Char [◂]
ID: 9668	Hex: 25C4	Char [◄]
ID: 9669	Hex: 25C5	Char [◅]
ID: 9682	Hex: 25D2	Char [◒]
ID: 9683	Hex: 25D3	Char [◓]
ID: 9684	Hex: 25D4	Char [◔]
ID: 9685	Hex: 25D5	Char [◕]
ID: 9686	Hex: 25D6	Char [◖]
ID: 9687	Hex: 25D7	Char [◗]
ID: 9688	Hex: 25D8	Char [◘]
ID: 9689	Hex: 25D9	Char [◙]
ID: 9690	Hex: 25DA	Char [◚]
ID: 9691	Hex: 25DB	Char [◛]
ID: 9692	Hex: 25DC	Char [◜]
ID: 9693	Hex: 25DD	Char [◝]
ID: 9694	Hex: 25DE	Char [◞]
ID: 9695	Hex: 25DF	Char [◟]
ID: 9696	Hex: 25E0	Char [◠]
ID: 9697	Hex: 25E1	Char [◡]
ID: 9698	Hex: 25E2	Char [◢]
ID: 9699	Hex: 25E3	Char [◣]
ID: 9700	Hex: 25E4	Char [◤]
ID: 9701	Hex: 25E5	Char [◥]
ID: 9703	Hex: 25E7	Char [◧]
ID: 9704	Hex: 25E8	Char [◨]
ID: 9705	Hex: 25E9	Char [◩]
ID: 9706	Hex: 25EA	Char [◪]
ID: 9707	Hex: 25EB	Char [◫]
ID: 9708	Hex: 25EC	Char [◬]
ID: 9709	Hex: 25ED	Char [◭]
ID: 9710	Hex: 25EE	Char [◮]
ID: 9712	Hex: 25F0	Char [◰]
ID: 9713	Hex: 25F1	Char [◱]
ID: 9714	Hex: 25F2	Char [◲]
ID: 9715	Hex: 25F3	Char [◳]
ID: 9716	Hex: 25F4	Char [◴]
ID: 9717	Hex: 25F5	Char [◵]
ID: 9718	Hex: 25F6	Char [◶]
ID: 9719	Hex: 25F7	Char [◷]
ID: 9720	Hex: 25F8	Char [◸]
ID: 9721	Hex: 25F9	Char [◹]
ID: 9722	Hex: 25FA	Char [◺]
ID: 9725	Hex: 25FD	Char [◽]
ID: 9726	Hex: 25FE	Char [◾]
ID: 9727	Hex: 25FF	Char [◿]
ID: 9728	Hex: 2600	Char [☀]
ID: 9729	Hex: 2601	Char [☁]
ID: 9730	Hex: 2602	Char [☂]
ID: 9731	Hex: 2603	Char [☃]
ID: 9732	Hex: 2604	Char [☄]
ID: 9735	Hex: 2607	Char [☇]
ID: 9736	Hex: 2608	Char [☈]
ID: 9737	Hex: 2609	Char [☉]
ID: 9738	Hex: 260A	Char [☊]
ID: 9739	Hex: 260B	Char [☋]
ID: 9740	Hex: 260C	Char [☌]
ID: 9741	Hex: 260D	Char [☍]
ID: 9745	Hex: 2611	Char [☑]
ID: 9746	Hex: 2612	Char [☒]
ID: 9747	Hex: 2613	Char [☓]
ID: 9748	Hex: 2614	Char [☔]
ID: 9749	Hex: 2615	Char [☕]
ID: 9750	Hex: 2616	Char [☖]
ID: 9751	Hex: 2617	Char [☗]
ID: 9752	Hex: 2618	Char [☘]
ID: 9753	Hex: 2619	Char [☙]
ID: 9754	Hex: 261A	Char [☚]
ID: 9755	Hex: 261B	Char [☛]
ID: 9760	Hex: 2620	Char [☠]
ID: 9761	Hex: 2621	Char [☡]
ID: 9762	Hex: 2622	Char [☢]
ID: 9763	Hex: 2623	Char [☣]
ID: 9764	Hex: 2624	Char [☤]
ID: 9765	Hex: 2625	Char [☥]
ID: 9766	Hex: 2626	Char [☦]
ID: 9767	Hex: 2627	Char [☧]
ID: 9768	Hex: 2628	Char [☨]
ID: 9769	Hex: 2629	Char [☩]
ID: 9770	Hex: 262A	Char [☪]
ID: 9771	Hex: 262B	Char [☫]
ID: 9772	Hex: 262C	Char [☬]
ID: 9773	Hex: 262D	Char [☭]
ID: 9774	Hex: 262E	Char [☮]
ID: 9776	Hex: 2630	Char [☰]
ID: 9777	Hex: 2631	Char [☱]
ID: 9778	Hex: 2632	Char [☲]
ID: 9779	Hex: 2633	Char [☳]
ID: 9780	Hex: 2634	Char [☴]
ID: 9781	Hex: 2635	Char [☵]
ID: 9782	Hex: 2636	Char [☶]
ID: 9783	Hex: 2637	Char [☷]
ID: 9784	Hex: 2638	Char [☸]
ID: 9785	Hex: 2639	Char [☹]
ID: 9786	Hex: 263A	Char [☺]
ID: 9787	Hex: 263B	Char [☻]
ID: 9788	Hex: 263C	Char [☼]
ID: 9789	Hex: 263D	Char [☽]
ID: 9790	Hex: 263E	Char [☾]
ID: 9791	Hex: 263F	Char [☿]
ID: 9793	Hex: 2641	Char [♁]
ID: 9795	Hex: 2643	Char [♃]
ID: 9796	Hex: 2644	Char [♄]
ID: 9797	Hex: 2645	Char [♅]
ID: 9798	Hex: 2646	Char [♆]
ID: 9799	Hex: 2647	Char [♇]
ID: 9800	Hex: 2648	Char [♈]
ID: 9801	Hex: 2649	Char [♉]
ID: 9802	Hex: 264A	Char [♊]
ID: 9803	Hex: 264B	Char [♋]
ID: 9804	Hex: 264C	Char [♌]
ID: 9805	Hex: 264D	Char [♍]
ID: 9806	Hex: 264E	Char [♎]
ID: 9807	Hex: 264F	Char [♏]
ID: 9808	Hex: 2650	Char [♐]
ID: 9809	Hex: 2651	Char [♑]
ID: 9810	Hex: 2652	Char [♒]
ID: 9811	Hex: 2653	Char [♓]
ID: 9812	Hex: 2654	Char [♔]
ID: 9813	Hex: 2655	Char [♕]
ID: 9814	Hex: 2656	Char [♖]
ID: 9815	Hex: 2657	Char [♗]
ID: 9816	Hex: 2658	Char [♘]
ID: 9817	Hex: 2659	Char [♙]
ID: 9818	Hex: 265A	Char [♚]
ID: 9819	Hex: 265B	Char [♛]
ID: 9820	Hex: 265C	Char [♜]
ID: 9821	Hex: 265D	Char [♝]
ID: 9822	Hex: 265E	Char [♞]
ID: 9823	Hex: 265F	Char [♟]
ID: 9826	Hex: 2662	Char [♢]
ID: 9835	Hex: 266B	Char [♫]
ID: 9838	Hex: 266E	Char [♮]
ID: 9840	Hex: 2670	Char [♰]
ID: 9841	Hex: 2671	Char [♱]
ID: 9842	Hex: 2672	Char [♲]
ID: 9843	Hex: 2673	Char [♳]
ID: 9844	Hex: 2674	Char [♴]
ID: 9845	Hex: 2675	Char [♵]
ID: 9846	Hex: 2676	Char [♶]
ID: 9847	Hex: 2677	Char [♷]
ID: 9848	Hex: 2678	Char [♸]
ID: 9849	Hex: 2679	Char [♹]
ID: 9850	Hex: 267A	Char [♺]
ID: 9851	Hex: 267B	Char [♻]
ID: 9852	Hex: 267C	Char [♼]
ID: 9853	Hex: 267D	Char [♽]
ID: 9854	Hex: 267E	Char [♾]
ID: 9855	Hex: 267F	Char [♿]
ID: 9856	Hex: 2680	Char [⚀]
ID: 9857	Hex: 2681	Char [⚁]
ID: 9858	Hex: 2682	Char [⚂]
ID: 9859	Hex: 2683	Char [⚃]
ID: 9860	Hex: 2684	Char [⚄]
ID: 9861	Hex: 2685	Char [⚅]
ID: 9862	Hex: 2686	Char [⚆]
ID: 9863	Hex: 2687	Char [⚇]
ID: 9864	Hex: 2688	Char [⚈]
ID: 9865	Hex: 2689	Char [⚉]
ID: 9866	Hex: 268A	Char [⚊]
ID: 9867	Hex: 268B	Char [⚋]
ID: 9868	Hex: 268C	Char [⚌]
ID: 9869	Hex: 268D	Char [⚍]
ID: 9870	Hex: 268E	Char [⚎]
ID: 9871	Hex: 268F	Char [⚏]
ID: 9872	Hex: 2690	Char [⚐]
ID: 9873	Hex: 2691	Char [⚑]
ID: 9874	Hex: 2692	Char [⚒]
ID: 9875	Hex: 2693	Char [⚓]
ID: 9876	Hex: 2694	Char [⚔]
ID: 9877	Hex: 2695	Char [⚕]
ID: 9878	Hex: 2696	Char [⚖]
ID: 9879	Hex: 2697	Char [⚗]
ID: 9880	Hex: 2698	Char [⚘]
ID: 9881	Hex: 2699	Char [⚙]
ID: 9882	Hex: 269A	Char [⚚]
ID: 9883	Hex: 269B	Char [⚛]
ID: 9884	Hex: 269C	Char [⚜]
ID: 9885	Hex: 269D	Char [⚝]
ID: 9886	Hex: 269E	Char [⚞]
ID: 9887	Hex: 269F	Char [⚟]
ID: 9888	Hex: 26A0	Char [⚠]
ID: 9889	Hex: 26A1	Char [⚡]
ID: 9890	Hex: 26A2	Char [⚢]
ID: 9891	Hex: 26A3	Char [⚣]
ID: 9892	Hex: 26A4	Char [⚤]
ID: 9893	Hex: 26A5	Char [⚥]
ID: 9894	Hex: 26A6	Char [⚦]
ID: 9895	Hex: 26A7	Char [⚧]
ID: 9896	Hex: 26A8	Char [⚨]
ID: 9897	Hex: 26A9	Char [⚩]
ID: 9898	Hex: 26AA	Char [⚪]
ID: 9899	Hex: 26AB	Char [⚫]
ID: 9900	Hex: 26AC	Char [⚬]

Characters excluded from packing:
----------------------------------------
ID: 34	Hex: 22	Char ["]
ID: 39	Hex: 27	Char [']
ID: 42	Hex: 2A	Char [*]
ID: 43	Hex: 2B	Char [+]
ID: 45	Hex: 2D	Char [-]
ID: 58	Hex: 3A	Char [:]
ID: 60	Hex: 3C	Char []
ID: 61	Hex: 3D	Char [=]
ID: 62	Hex: 3E	Char [>]
ID: 94	Hex: 5E	Char [^]
ID: 95	Hex: 5F	Char [_]
ID: 96	Hex: 60	Char [`]
ID: 126	Hex: 7E	Char [~]
ID: 50827	Hex: C68B	Char [욋]
ID: 50829	Hex: C68D	Char [욍]
ID: 50836	Hex: C694	Char [요]
ID: 50837	Hex: C695	Char [욕]
ID: 50840	Hex: C698	Char [욘]
ID: 50844	Hex: C69C	Char [욜]
ID: 50852	Hex: C6A4	Char [욤]
ID: 50853	Hex: C6A5	Char [욥]
ID: 50855	Hex: C6A7	Char [욧]
ID: 50857	Hex: C6A9	Char [용]
ID: 50864	Hex: C6B0	Char [우]
ID: 50865	Hex: C6B1	Char [욱]
ID: 50868	Hex: C6B4	Char [운]
ID: 50872	Hex: C6B8	Char [울]
ID: 50873	Hex: C6B9	Char [욹]
ID: 50874	Hex: C6BA	Char [욺]
ID: 50880	Hex: C6C0	Char [움]
ID: 50881	Hex: C6C1	Char [웁]
ID: 50883	Hex: C6C3	Char [웃]
ID: 50885	Hex: C6C5	Char [웅]
ID: 50892	Hex: C6CC	Char [워]
ID: 50893	Hex: C6CD	Char [웍]
ID: 50896	Hex: C6D0	Char [원]
ID: 50900	Hex: C6D4	Char [월]
ID: 50908	Hex: C6DC	Char [웜]
ID: 50909	Hex: C6DD	Char [웝]
ID: 50911	Hex: C6DF	Char [웟]
ID: 50912	Hex: C6E0	Char [웠]
ID: 50913	Hex: C6E1	Char [웡]
ID: 50920	Hex: C6E8	Char [웨]
ID: 50921	Hex: C6E9	Char [웩]
ID: 50924	Hex: C6EC	Char [웬]
ID: 50928	Hex: C6F0	Char [웰]
ID: 50929	Hex: C6F1	Char [웱]
ID: 50936	Hex: C6F8	Char [웸]
ID: 50937	Hex: C6F9	Char [웹]
ID: 50941	Hex: C6FD	Char [웽]
ID: 50948	Hex: C704	Char [위]
ID: 50949	Hex: C705	Char [윅]
ID: 50952	Hex: C708	Char [윈]
ID: 50956	Hex: C70C	Char [윌]
ID: 50964	Hex: C714	Char [윔]
ID: 50965	Hex: C715	Char [윕]
ID: 50967	Hex: C717	Char [윗]
ID: 50969	Hex: C719	Char [윙]
ID: 50976	Hex: C720	Char [유]
ID: 50977	Hex: C721	Char [육]
ID: 50980	Hex: C724	Char [윤]
ID: 50984	Hex: C728	Char [율]
ID: 50992	Hex: C730	Char [윰]
ID: 50993	Hex: C731	Char [윱]
ID: 50995	Hex: C733	Char [윳]
ID: 50997	Hex: C735	Char [융]
ID: 50999	Hex: C737	Char [윷]
ID: 51004	Hex: C73C	Char [으]
ID: 51005	Hex: C73D	Char [윽]
ID: 51006	Hex: C73E	Char [윾]
ID: 51008	Hex: C740	Char [은]
ID: 51011	Hex: C743	Char [읃]
ID: 51012	Hex: C744	Char [을]
ID: 51018	Hex: C74A	Char [읊]
ID: 51020	Hex: C74C	Char [음]
ID: 51021	Hex: C74D	Char [읍]
ID: 51022	Hex: C74E	Char [읎]
ID: 51023	Hex: C74F	Char [읏]
ID: 51025	Hex: C751	Char [응]
ID: 51026	Hex: C752	Char [읒]
ID: 51027	Hex: C753	Char [읓]
ID: 51028	Hex: C754	Char [읔]
ID: 51029	Hex: C755	Char [읕]
ID: 51030	Hex: C756	Char [읖]
ID: 51031	Hex: C757	Char [읗]
ID: 51032	Hex: C758	Char [의]
ID: 51036	Hex: C75C	Char [읜]
ID: 51040	Hex: C760	Char [읠]
ID: 51048	Hex: C768	Char [읨]
ID: 51051	Hex: C76B	Char [읫]
ID: 51060	Hex: C774	Char [이]
ID: 51061	Hex: C775	Char [익]
ID: 51062	Hex: C776	Char [읶]
ID: 51064	Hex: C778	Char [인]
ID: 51068	Hex: C77C	Char [일]
ID: 51069	Hex: C77D	Char [읽]
ID: 51070	Hex: C77E	Char [읾]
ID: 51075	Hex: C783	Char [잃]
ID: 51076	Hex: C784	Char [임]
ID: 51077	Hex: C785	Char [입]
ID: 51079	Hex: C787	Char [잇]
ID: 51080	Hex: C788	Char [있]
ID: 51081	Hex: C789	Char [잉]
ID: 51082	Hex: C78A	Char [잊]
ID: 51084	Hex: C78C	Char [잌]
ID: 51086	Hex: C78E	Char [잎]
ID: 51088	Hex: C790	Char [자]
ID: 51089	Hex: C791	Char [작]
ID: 51092	Hex: C794	Char [잔]
ID: 51094	Hex: C796	Char [잖]
ID: 51095	Hex: C797	Char [잗]
ID: 51096	Hex: C798	Char [잘]
ID: 51098	Hex: C79A	Char [잚]
ID: 51104	Hex: C7A0	Char [잠]
ID: 51105	Hex: C7A1	Char [잡]
ID: 51107	Hex: C7A3	Char [잣]
ID: 51108	Hex: C7A4	Char [잤]
ID: 51109	Hex: C7A5	Char [장]
ID: 51110	Hex: C7A6	Char [잦]
ID: 51116	Hex: C7AC	Char [재]
ID: 51117	Hex: C7AD	Char [잭]
ID: 51120	Hex: C7B0	Char [잰]
ID: 51124	Hex: C7B4	Char [잴]
ID: 51132	Hex: C7BC	Char [잼]
ID: 51133	Hex: C7BD	Char [잽]
ID: 51135	Hex: C7BF	Char [잿]
ID: 51136	Hex: C7C0	Char [쟀]
ID: 51137	Hex: C7C1	Char [쟁]
ID: 51144	Hex: C7C8	Char [쟈]
ID: 51145	Hex: C7C9	Char [쟉]
ID: 51148	Hex: C7CC	Char [쟌]
ID: 51150	Hex: C7CE	Char [쟎]
ID: 51152	Hex: C7D0	Char [쟐]
ID: 51160	Hex: C7D8	Char [쟘]
ID: 51161	Hex: C7D9	Char [쟙]
ID: 51165	Hex: C7DD	Char [쟝]
ID: 51172	Hex: C7E4	Char [쟤]
ID: 51176	Hex: C7E8	Char [쟨]
ID: 51180	Hex: C7EC	Char [쟬]
ID: 51200	Hex: C800	Char [저]
ID: 51201	Hex: C801	Char [적]
ID: 51204	Hex: C804	Char [전]
ID: 51208	Hex: C808	Char [절]
ID: 51210	Hex: C80A	Char [젊]
ID: 51216	Hex: C810	Char [점]
ID: 51217	Hex: C811	Char [접]
ID: 51219	Hex: C813	Char [젓]
ID: 51221	Hex: C815	Char [정]
ID: 51222	Hex: C816	Char [젖]
ID: 51228	Hex: C81C	Char [제]
ID: 51229	Hex: C81D	Char [젝]
ID: 51232	Hex: C820	Char [젠]
ID: 51236	Hex: C824	Char [젤]
ID: 51244	Hex: C82C	Char [젬]
ID: 51245	Hex: C82D	Char [젭]
ID: 51247	Hex: C82F	Char [젯]
ID: 51249	Hex: C831	Char [젱]
ID: 51256	Hex: C838	Char [져]
ID: 51260	Hex: C83C	Char [젼]
ID: 51264	Hex: C840	Char [졀]
ID: 51272	Hex: C848	Char [졈]
ID: 51273	Hex: C849	Char [졉]
ID: 51276	Hex: C84C	Char [졌]
ID: 51277	Hex: C84D	Char [졍]
ID: 51284	Hex: C854	Char [졔]
ID: 51312	Hex: C870	Char [조]
ID: 51313	Hex: C871	Char [족]
ID: 51316	Hex: C874	Char [존]
ID: 51320	Hex: C878	Char [졸]
ID: 51322	Hex: C87A	Char [졺]
ID: 51328	Hex: C880	Char [좀]
ID: 51329	Hex: C881	Char [좁]
ID: 51331	Hex: C883	Char [좃]
ID: 51333	Hex: C885	Char [종]
ID: 51334	Hex: C886	Char [좆]
ID: 51335	Hex: C887	Char [좇]
ID: 51339	Hex: C88B	Char [좋]
ID: 51340	Hex: C88C	Char [좌]
ID: 51341	Hex: C88D	Char [좍]
ID: 51344	Hex: C890	Char [좐]
ID: 51348	Hex: C894	Char [좔]
ID: 51357	Hex: C89D	Char [좝]
ID: 51359	Hex: C89F	Char [좟]
ID: 51361	Hex: C8A1	Char [좡]
ID: 51368	Hex: C8A8	Char [좨]
ID: 51388	Hex: C8BC	Char [좼]
ID: 51389	Hex: C8BD	Char [좽]
ID: 51396	Hex: C8C4	Char [죄]
ID: 51400	Hex: C8C8	Char [죈]
ID: 51404	Hex: C8CC	Char [죌]
ID: 51412	Hex: C8D4	Char [죔]
ID: 51413	Hex: C8D5	Char [죕]
ID: 51415	Hex: C8D7	Char [죗]
ID: 51417	Hex: C8D9	Char [죙]
ID: 51424	Hex: C8E0	Char [죠]
ID: 51425	Hex: C8E1	Char [죡]
ID: 51428	Hex: C8E4	Char [죤]
ID: 51432	Hex: C8E8	Char [죨]
ID: 51445	Hex: C8F5	Char [죵]
ID: 51452	Hex: C8FC	Char [주]
ID: 51453	Hex: C8FD	Char [죽]
ID: 51456	Hex: C900	Char [준]
ID: 51460	Hex: C904	Char [줄]
ID: 51461	Hex: C905	Char [줅]
ID: 51462	Hex: C906	Char [줆]
ID: 51468	Hex: C90C	Char [줌]
ID: 51469	Hex: C90D	Char [줍]
ID: 51471	Hex: C90F	Char [줏]
ID: 51473	Hex: C911	Char [중]
ID: 51480	Hex: C918	Char [줘]
ID: 51500	Hex: C92C	Char [줬]
ID: 51508	Hex: C934	Char [줴]
ID: 51509	Hex: C935	Char [줵]
ID: 51512	Hex: C938	Char [줸]
ID: 51536	Hex: C950	Char [쥐]
ID: 51537	Hex: C951	Char [쥑]
ID: 51540	Hex: C954	Char [쥔]
ID: 51544	Hex: C958	Char [쥘]
ID: 51552	Hex: C960	Char [쥠]
ID: 51553	Hex: C961	Char [쥡]
ID: 51555	Hex: C963	Char [쥣]
ID: 51557	Hex: C965	Char [쥥]
ID: 51564	Hex: C96C	Char [쥬]
ID: 51568	Hex: C970	Char [쥰]
ID: 51572	Hex: C974	Char [쥴]
ID: 51580	Hex: C97C	Char [쥼]
ID: 51585	Hex: C981	Char [즁]
ID: 51592	Hex: C988	Char [즈]
ID: 51593	Hex: C989	Char [즉]
ID: 51596	Hex: C98C	Char [즌]
ID: 51600	Hex: C990	Char [즐]
ID: 51608	Hex: C998	Char [즘]
ID: 51609	Hex: C999	Char [즙]
ID: 51611	Hex: C99B	Char [즛]
ID: 51613	Hex: C99D	Char [증]
ID: 51620	Hex: C9A4	Char [즤]
ID: 51624	Hex: C9A8	Char [즨]
ID: 51648	Hex: C9C0	Char [지]
ID: 51649	Hex: C9C1	Char [직]
ID: 51652	Hex: C9C4	Char [진]
ID: 51655	Hex: C9C7	Char [짇]
ID: 51656	Hex: C9C8	Char [질]
ID: 51658	Hex: C9CA	Char [짊]
ID: 51664	Hex: C9D0	Char [짐]
ID: 51665	Hex: C9D1	Char [집]
ID: 51667	Hex: C9D3	Char [짓]
ID: 51669	Hex: C9D5	Char [징]
ID: 51670	Hex: C9D6	Char [짖]
ID: 51673	Hex: C9D9	Char [짙]
ID: 51674	Hex: C9DA	Char [짚]
ID: 51676	Hex: C9DC	Char [짜]
ID: 51677	Hex: C9DD	Char [짝]
ID: 51680	Hex: C9E0	Char [짠]
ID: 51682	Hex: C9E2	Char [짢]
ID: 51684	Hex: C9E4	Char [짤]
ID: 51687	Hex: C9E7	Char [짧]
ID: 51692	Hex: C9EC	Char [짬]
ID: 51693	Hex: C9ED	Char [짭]
ID: 51695	Hex: C9EF	Char [짯]
ID: 51696	Hex: C9F0	Char [짰]
ID: 51697	Hex: C9F1	Char [짱]
ID: 51704	Hex: C9F8	Char [째]
ID: 51705	Hex: C9F9	Char [짹]
ID: 51708	Hex: C9FC	Char [짼]
ID: 51712	Hex: CA00	Char [쨀]
ID: 51720	Hex: CA08	Char [쨈]
ID: 51721	Hex: CA09	Char [쨉]
ID: 51723	Hex: CA0B	Char [쨋]
ID: 51724	Hex: CA0C	Char [쨌]
ID: 51725	Hex: CA0D	Char [쨍]
ID: 51732	Hex: CA14	Char [쨔]
ID: 51736	Hex: CA18	Char [쨘]
ID: 51740	Hex: CA1C	Char [쨜]
ID: 51753	Hex: CA29	Char [쨩]
ID: 51760	Hex: CA30	Char [쨰]
ID: 51788	Hex: CA4C	Char [쩌]
ID: 51789	Hex: CA4D	Char [쩍]
ID: 51792	Hex: CA50	Char [쩐]
ID: 51796	Hex: CA54	Char [쩔]
ID: 51804	Hex: CA5C	Char [쩜]
ID: 51805	Hex: CA5D	Char [쩝]
ID: 51807	Hex: CA5F	Char [쩟]
ID: 51808	Hex: CA60	Char [쩠]
ID: 51809	Hex: CA61	Char [쩡]
ID: 51816	Hex: CA68	Char [쩨]
ID: 51837	Hex: CA7D	Char [쩽]
ID: 51844	Hex: CA84	Char [쪄]
ID: 51864	Hex: CA98	Char [쪘]
ID: 51900	Hex: CABC	Char [쪼]
ID: 51901	Hex: CABD	Char [쪽]
ID: 51904	Hex: CAC0	Char [쫀]
ID: 51908	Hex: CAC4	Char [쫄]
ID: 51916	Hex: CACC	Char [쫌]
ID: 51917	Hex: CACD	Char [쫍]
ID: 51919	Hex: CACF	Char [쫏]
ID: 51921	Hex: CAD1	Char [쫑]
ID: 51923	Hex: CAD3	Char [쫓]
ID: 51928	Hex: CAD8	Char [쫘]
ID: 51929	Hex: CAD9	Char [쫙]
ID: 51936	Hex: CAE0	Char [쫠]
ID: 51948	Hex: CAEC	Char [쫬]
ID: 51956	Hex: CAF4	Char [쫴]
ID: 51976	Hex: CB08	Char [쬈]
ID: 51984	Hex: CB10	Char [쬐]
ID: 51988	Hex: CB14	Char [쬔]
ID: 51992	Hex: CB18	Char [쬘]
ID: 52000	Hex: CB20	Char [쬠]
ID: 52001	Hex: CB21	Char [쬡]
ID: 52012	Hex: CB2C	Char [쬬]
ID: 52033	Hex: CB41	Char [쭁]
ID: 52040	Hex: CB48	Char [쭈]
ID: 52041	Hex: CB49	Char [쭉]
ID: 52044	Hex: CB4C	Char [쭌]
ID: 52048	Hex: CB50	Char [쭐]
ID: 52056	Hex: CB58	Char [쭘]
ID: 52057	Hex: CB59	Char [쭙]
ID: 52061	Hex: CB5D	Char [쭝]
ID: 52068	Hex: CB64	Char [쭤]
ID: 52088	Hex: CB78	Char [쭸]
ID: 52089	Hex: CB79	Char [쭹]
ID: 52124	Hex: CB9C	Char [쮜]
ID: 52152	Hex: CBB8	Char [쮸]
ID: 52180	Hex: CBD4	Char [쯔]
ID: 52196	Hex: CBE4	Char [쯤]
ID: 52197	Hex: CBE5	Char [쯥]
ID: 52199	Hex: CBE7	Char [쯧]
ID: 52201	Hex: CBE9	Char [쯩]
ID: 52236	Hex: CC0C	Char [찌]
ID: 52237	Hex: CC0D	Char [찍]
ID: 52240	Hex: CC10	Char [찐]
ID: 52244	Hex: CC14	Char [찔]
ID: 52252	Hex: CC1C	Char [찜]
ID: 52253	Hex: CC1D	Char [찝]
ID: 52257	Hex: CC21	Char [찡]
ID: 52258	Hex: CC22	Char [찢]
ID: 52263	Hex: CC27	Char [찧]
ID: 52264	Hex: CC28	Char [차]
ID: 52265	Hex: CC29	Char [착]
ID: 52268	Hex: CC2C	Char [찬]
ID: 52270	Hex: CC2E	Char [찮]
ID: 52272	Hex: CC30	Char [찰]
ID: 52280	Hex: CC38	Char [참]
ID: 52281	Hex: CC39	Char [찹]
ID: 52283	Hex: CC3B	Char [찻]
ID: 52284	Hex: CC3C	Char [찼]
ID: 52285	Hex: CC3D	Char [창]
ID: 52286	Hex: CC3E	Char [찾]
ID: 52292	Hex: CC44	Char [채]
ID: 52293	Hex: CC45	Char [책]
ID: 52296	Hex: CC48	Char [챈]
ID: 52300	Hex: CC4C	Char [챌]
ID: 52308	Hex: CC54	Char [챔]
ID: 52309	Hex: CC55	Char [챕]
ID: 52311	Hex: CC57	Char [챗]
ID: 52312	Hex: CC58	Char [챘]
ID: 52313	Hex: CC59	Char [챙]
ID: 52320	Hex: CC60	Char [챠]
ID: 52324	Hex: CC64	Char [챤]
ID: 52326	Hex: CC66	Char [챦]
ID: 52328	Hex: CC68	Char [챨]
ID: 52336	Hex: CC70	Char [챰]
ID: 52341	Hex: CC75	Char [챵]
ID: 52376	Hex: CC98	Char [처]
ID: 52377	Hex: CC99	Char [척]
ID: 52380	Hex: CC9C	Char [천]
ID: 52384	Hex: CCA0	Char [철]
ID: 52392	Hex: CCA8	Char [첨]
ID: 52393	Hex: CCA9	Char [첩]
ID: 52395	Hex: CCAB	Char [첫]
ID: 52396	Hex: CCAC	Char [첬]
ID: 52397	Hex: CCAD	Char [청]
ID: 52404	Hex: CCB4	Char [체]
ID: 52405	Hex: CCB5	Char [첵]
ID: 52408	Hex: CCB8	Char [첸]
ID: 52412	Hex: CCBC	Char [첼]
ID: 52420	Hex: CCC4	Char [쳄]
ID: 52421	Hex: CCC5	Char [쳅]
ID: 52423	Hex: CCC7	Char [쳇]
ID: 52425	Hex: CCC9	Char [쳉]
ID: 52432	Hex: CCD0	Char [쳐]
ID: 52436	Hex: CCD4	Char [쳔]
ID: 52449	Hex: CCE1	Char [쳡]
ID: 52452	Hex: CCE4	Char [쳤]
ID: 52460	Hex: CCEC	Char [쳬]
ID: 52464	Hex: CCF0	Char [쳰]
ID: 52481	Hex: CD01	Char [촁]
ID: 52488	Hex: CD08	Char [초]
ID: 52489	Hex: CD09	Char [촉]
ID: 52492	Hex: CD0C	Char [촌]
ID: 52496	Hex: CD10	Char [촐]
ID: 52504	Hex: CD18	Char [촘]
ID: 52505	Hex: CD19	Char [촙]
ID: 52507	Hex: CD1B	Char [촛]
ID: 52509	Hex: CD1D	Char [총]
ID: 52516	Hex: CD24	Char [촤]
ID: 52520	Hex: CD28	Char [촨]
ID: 52524	Hex: CD2C	Char [촬]
ID: 52537	Hex: CD39	Char [촹]
ID: 52572	Hex: CD5C	Char [최]
ID: 52573	Hex: CD5D	Char [쵝]
ID: 52576	Hex: CD60	Char [쵠]
ID: 52580	Hex: CD64	Char [쵤]
ID: 52588	Hex: CD6C	Char [쵬]
ID: 52589	Hex: CD6D	Char [쵭]
ID: 52591	Hex: CD6F	Char [쵯]
ID: 52593	Hex: CD71	Char [쵱]
ID: 52600	Hex: CD78	Char [쵸]
ID: 52616	Hex: CD88	Char [춈]
ID: 52628	Hex: CD94	Char [추]
ID: 52629	Hex: CD95	Char [축]
ID: 52632	Hex: CD98	Char [춘]
ID: 52636	Hex: CD9C	Char [출]
ID: 52644	Hex: CDA4	Char [춤]
ID: 52645	Hex: CDA5	Char [춥]
ID: 52647	Hex: CDA7	Char [춧]
ID: 52649	Hex: CDA9	Char [충]
ID: 52656	Hex: CDB0	Char [춰]
ID: 52676	Hex: CDC4	Char [췄]
ID: 52684	Hex: CDCC	Char [췌]
ID: 52685	Hex: CDCD	Char [췍]
ID: 52688	Hex: CDD0	Char [췐]
ID: 52701	Hex: CDDD	Char [췝]
ID: 52703	Hex: CDDF	Char [췟]
ID: 52712	Hex: CDE8	Char [취]
ID: 52716	Hex: CDEC	Char [췬]
ID: 52720	Hex: CDF0	Char [췰]
ID: 52728	Hex: CDF8	Char [췸]
ID: 52729	Hex: CDF9	Char [췹]
ID: 52731	Hex: CDFB	Char [췻]
ID: 52733	Hex: CDFD	Char [췽]
ID: 52740	Hex: CE04	Char [츄]
ID: 52744	Hex: CE08	Char [츈]
ID: 52748	Hex: CE0C	Char [츌]
ID: 52756	Hex: CE14	Char [츔]
ID: 52757	Hex: CE15	Char [츕]
ID: 52761	Hex: CE19	Char [츙]
ID: 52768	Hex: CE20	Char [츠]
ID: 52769	Hex: CE21	Char [측]
ID: 52772	Hex: CE24	Char [츤]
ID: 52776	Hex: CE28	Char [츨]
ID: 52784	Hex: CE30	Char [츰]
ID: 52785	Hex: CE31	Char [츱]
ID: 52787	Hex: CE33	Char [츳]
ID: 52789	Hex: CE35	Char [층]
ID: 52824	Hex: CE58	Char [치]
ID: 52825	Hex: CE59	Char [칙]
ID: 52828	Hex: CE5C	Char [친]
ID: 52831	Hex: CE5F	Char [칟]
ID: 52832	Hex: CE60	Char [칠]
ID: 52833	Hex: CE61	Char [칡]
ID: 52840	Hex: CE68	Char [침]
ID: 52841	Hex: CE69	Char [칩]
ID: 52843	Hex: CE6B	Char [칫]
ID: 52845	Hex: CE6D	Char [칭]
ID: 52852	Hex: CE74	Char [카]
ID: 52853	Hex: CE75	Char [칵]
ID: 52856	Hex: CE78	Char [칸]
ID: 52860	Hex: CE7C	Char [칼]
ID: 52868	Hex: CE84	Char [캄]
ID: 52869	Hex: CE85	Char [캅]
ID: 52871	Hex: CE87	Char [캇]
ID: 52873	Hex: CE89	Char [캉]
ID: 52876	Hex: CE8C	Char [캌]
ID: 52880	Hex: CE90	Char [캐]
ID: 52881	Hex: CE91	Char [캑]
ID: 52884	Hex: CE94	Char [캔]
ID: 52888	Hex: CE98	Char [캘]
ID: 52896	Hex: CEA0	Char [캠]
ID: 52897	Hex: CEA1	Char [캡]
ID: 52899	Hex: CEA3	Char [캣]
ID: 52900	Hex: CEA4	Char [캤]
ID: 52901	Hex: CEA5	Char [캥]
ID: 52908	Hex: CEAC	Char [캬]
ID: 52909	Hex: CEAD	Char [캭]
ID: 52910	Hex: CEAE	Char [캮]
ID: 52916	Hex: CEB4	Char [캴]
ID: 52929	Hex: CEC1	Char [컁]
ID: 52932	Hex: CEC4	Char [컄]
ID: 52964	Hex: CEE4	Char [커]
ID: 52965	Hex: CEE5	Char [컥]
ID: 52968	Hex: CEE8	Char [컨]
ID: 52971	Hex: CEEB	Char [컫]
ID: 52972	Hex: CEEC	Char [컬]
ID: 52980	Hex: CEF4	Char [컴]
ID: 52981	Hex: CEF5	Char [컵]
ID: 52983	Hex: CEF7	Char [컷]
ID: 52984	Hex: CEF8	Char [컸]
ID: 52985	Hex: CEF9	Char [컹]
ID: 52992	Hex: CF00	Char [케]
ID: 52993	Hex: CF01	Char [켁]
ID: 52996	Hex: CF04	Char [켄]
ID: 53000	Hex: CF08	Char [켈]
ID: 53008	Hex: CF10	Char [켐]
ID: 53009	Hex: CF11	Char [켑]
ID: 53011	Hex: CF13	Char [켓]
ID: 53013	Hex: CF15	Char [켕]
ID: 53016	Hex: CF18	Char [켘]
ID: 53020	Hex: CF1C	Char [켜]
ID: 53024	Hex: CF20	Char [켠]
ID: 53028	Hex: CF24	Char [켤]
ID: 53036	Hex: CF2C	Char [켬]
ID: 53037	Hex: CF2D	Char [켭]
ID: 53039	Hex: CF2F	Char [켯]
ID: 53040	Hex: CF30	Char [켰]
ID: 53041	Hex: CF31	Char [켱]
ID: 53048	Hex: CF38	Char [켸]
ID: 53076	Hex: CF54	Char [코]
ID: 53077	Hex: CF55	Char [콕]
ID: 53080	Hex: CF58	Char [콘]
ID: 53084	Hex: CF5C	Char [콜]
ID: 53092	Hex: CF64	Char [콤]
ID: 53093	Hex: CF65	Char [콥]
ID: 53095	Hex: CF67	Char [콧]
ID: 53097	Hex: CF69	Char [콩]
ID: 53104	Hex: CF70	Char [콰]
ID: 53105	Hex: CF71	Char [콱]
ID: 53108	Hex: CF74	Char [콴]
ID: 53112	Hex: CF78	Char [콸]
ID: 53120	Hex: CF80	Char [쾀]
ID: 53125	Hex: CF85	Char [쾅]
ID: 53132	Hex: CF8C	Char [쾌]
ID: 53153	Hex: CFA1	Char [쾡]
ID: 53160	Hex: CFA8	Char [쾨]
ID: 53168	Hex: CFB0	Char [쾰]
ID: 53188	Hex: CFC4	Char [쿄]
ID: 53212	Hex: CFDC	Char [쿜]
ID: 53216	Hex: CFE0	Char [쿠]
ID: 53217	Hex: CFE1	Char [쿡]
ID: 53220	Hex: CFE4	Char [쿤]
ID: 53224	Hex: CFE8	Char [쿨]
ID: 53232	Hex: CFF0	Char [쿰]
ID: 53233	Hex: CFF1	Char [쿱]
ID: 53235	Hex: CFF3	Char [쿳]
ID: 53237	Hex: CFF5	Char [쿵]
ID: 53244	Hex: CFFC	Char [쿼]
ID: 53245	Hex: CFFD	Char [쿽]
ID: 53248	Hex: D000	Char [퀀]
ID: 53252	Hex: D004	Char [퀄]
ID: 53265	Hex: D011	Char [퀑]
ID: 53272	Hex: D018	Char [퀘]
ID: 53293	Hex: D02D	Char [퀭]
ID: 53300	Hex: D034	Char [퀴]
ID: 53301	Hex: D035	Char [퀵]
ID: 53304	Hex: D038	Char [퀸]
ID: 53308	Hex: D03C	Char [퀼]
ID: 53316	Hex: D044	Char [큄]
ID: 53317	Hex: D045	Char [큅]
ID: 53319	Hex: D047	Char [큇]
ID: 53321	Hex: D049	Char [큉]
ID: 53328	Hex: D050	Char [큐]
ID: 53332	Hex: D054	Char [큔]
ID: 53336	Hex: D058	Char [큘]
ID: 53344	Hex: D060	Char [큠]
ID: 53356	Hex: D06C	Char [크]
ID: 53357	Hex: D06D	Char [큭]
ID: 53358	Hex: D06E	Char [큮]
ID: 53360	Hex: D070	Char [큰]
ID: 53364	Hex: D074	Char [클]
ID: 53372	Hex: D07C	Char [큼]
ID: 53373	Hex: D07D	Char [큽]
ID: 53375	Hex: D07F	Char [큿]
ID: 53377	Hex: D081	Char [킁]
ID: 53380	Hex: D084	Char [킄]
ID: 53412	Hex: D0A4	Char [키]
ID: 53413	Hex: D0A5	Char [킥]
ID: 53416	Hex: D0A8	Char [킨]
ID: 53420	Hex: D0AC	Char [킬]
ID: 53428	Hex: D0B4	Char [킴]
ID: 53429	Hex: D0B5	Char [킵]
ID: 53431	Hex: D0B7	Char [킷]
ID: 53433	Hex: D0B9	Char [킹]
ID: 53440	Hex: D0C0	Char [타]
ID: 53441	Hex: D0C1	Char [탁]
ID: 53444	Hex: D0C4	Char [탄]
ID: 53448	Hex: D0C8	Char [탈]
ID: 53449	Hex: D0C9	Char [탉]
ID: 53456	Hex: D0D0	Char [탐]
ID: 53457	Hex: D0D1	Char [탑]
ID: 53459	Hex: D0D3	Char [탓]
ID: 53460	Hex: D0D4	Char [탔]
ID: 53461	Hex: D0D5	Char [탕]
ID: 53468	Hex: D0DC	Char [태]
ID: 53469	Hex: D0DD	Char [택]
ID: 53472	Hex: D0E0	Char [탠]
ID: 53476	Hex: D0E4	Char [탤]
ID: 53484	Hex: D0EC	Char [탬]
ID: 53485	Hex: D0ED	Char [탭]
ID: 53487	Hex: D0EF	Char [탯]
ID: 53488	Hex: D0F0	Char [탰]
ID: 53489	Hex: D0F1	Char [탱]
ID: 53496	Hex: D0F8	Char [탸]
ID: 53517	Hex: D10D	Char [턍]
ID: 53552	Hex: D130	Char [터]
ID: 53553	Hex: D131	Char [턱]
ID: 53556	Hex: D134	Char [턴]
ID: 53560	Hex: D138	Char [털]
ID: 53562	Hex: D13A	Char [턺]
ID: 53568	Hex: D140	Char [텀]
ID: 53569	Hex: D141	Char [텁]
ID: 53571	Hex: D143	Char [텃]
ID: 53572	Hex: D144	Char [텄]
ID: 53573	Hex: D145	Char [텅]
ID: 53580	Hex: D14C	Char [테]
ID: 53581	Hex: D14D	Char [텍]
ID: 53584	Hex: D150	Char [텐]
ID: 53588	Hex: D154	Char [텔]
ID: 53596	Hex: D15C	Char [템]
ID: 53597	Hex: D15D	Char [텝]
ID: 53599	Hex: D15F	Char [텟]
ID: 53601	Hex: D161	Char [텡]
ID: 53608	Hex: D168	Char [텨]
ID: 53612	Hex: D16C	Char [텬]
ID: 53628	Hex: D17C	Char [텼]
ID: 53636	Hex: D184	Char [톄]
ID: 53640	Hex: D188	Char [톈]
ID: 53664	Hex: D1A0	Char [토]
ID: 53665	Hex: D1A1	Char [톡]
ID: 53668	Hex: D1A4	Char [톤]
ID: 53672	Hex: D1A8	Char [톨]
ID: 53680	Hex: D1B0	Char [톰]
ID: 53681	Hex: D1B1	Char [톱]
ID: 53683	Hex: D1B3	Char [톳]
ID: 53685	Hex: D1B5	Char [통]
ID: 53690	Hex: D1BA	Char [톺]
ID: 53692	Hex: D1BC	Char [톼]
ID: 53696	Hex: D1C0	Char [퇀]
ID: 53720	Hex: D1D8	Char [퇘]
ID: 53748	Hex: D1F4	Char [퇴]
ID: 53752	Hex: D1F8	Char [퇸]
ID: 53767	Hex: D207	Char [툇]
ID: 53769	Hex: D209	Char [툉]
ID: 53776	Hex: D210	Char [툐]
ID: 53804	Hex: D22C	Char [투]
ID: 53805	Hex: D22D	Char [툭]
ID: 53808	Hex: D230	Char [툰]
ID: 53812	Hex: D234	Char [툴]
ID: 53820	Hex: D23C	Char [툼]
ID: 53821	Hex: D23D	Char [툽]
ID: 53823	Hex: D23F	Char [툿]
ID: 53825	Hex: D241	Char [퉁]
ID: 53832	Hex: D248	Char [퉈]
ID: 53852	Hex: D25C	Char [퉜]
ID: 53860	Hex: D264	Char [퉤]
ID: 53879	Hex: D277	Char [퉷]
ID: 53888	Hex: D280	Char [튀]
ID: 53889	Hex: D281	Char [튁]
ID: 53892	Hex: D284	Char [튄]
ID: 53896	Hex: D288	Char [튈]
ID: 53904	Hex: D290	Char [튐]
ID: 53905	Hex: D291	Char [튑]
ID: 53909	Hex: D295	Char [튕]
ID: 53916	Hex: D29C	Char [튜]
ID: 53920	Hex: D2A0	Char [튠]
ID: 53924	Hex: D2A4	Char [튤]
ID: 53932	Hex: D2AC	Char [튬]
ID: 53937	Hex: D2B1	Char [튱]
ID: 53944	Hex: D2B8	Char [트]
ID: 53945	Hex: D2B9	Char [특]
ID: 53948	Hex: D2BC	Char [튼]
ID: 53951	Hex: D2BF	Char [튿]
ID: 53952	Hex: D2C0	Char [틀]
ID: 53954	Hex: D2C2	Char [틂]
ID: 53960	Hex: D2C8	Char [틈]
ID: 53961	Hex: D2C9	Char [틉]
ID: 53963	Hex: D2CB	Char [틋]
ID: 53972	Hex: D2D4	Char [틔]
ID: 53976	Hex: D2D8	Char [틘]
ID: 53980	Hex: D2DC	Char [틜]
ID: 53988	Hex: D2E4	Char [틤]
ID: 53989	Hex: D2E5	Char [틥]
ID: 54000	Hex: D2F0	Char [티]
ID: 54001	Hex: D2F1	Char [틱]
ID: 54004	Hex: D2F4	Char [틴]
ID: 54008	Hex: D2F8	Char [틸]
ID: 54016	Hex: D300	Char [팀]
ID: 54017	Hex: D301	Char [팁]
ID: 54019	Hex: D303	Char [팃]
ID: 54021	Hex: D305	Char [팅]
ID: 54028	Hex: D30C	Char [파]
ID: 54029	Hex: D30D	Char [팍]
ID: 54030	Hex: D30E	Char [팎]
ID: 54032	Hex: D310	Char [판]
ID: 54036	Hex: D314	Char [팔]
ID: 54038	Hex: D316	Char [팖]
ID: 54044	Hex: D31C	Char [팜]
ID: 54045	Hex: D31D	Char [팝]
ID: 54047	Hex: D31F	Char [팟]
ID: 54048	Hex: D320	Char [팠]
ID: 54049	Hex: D321	Char [팡]
ID: 54053	Hex: D325	Char [팥]
ID: 54056	Hex: D328	Char [패]
ID: 54057	Hex: D329	Char [팩]
ID: 54060	Hex: D32C	Char [팬]
ID: 54064	Hex: D330	Char [팰]
ID: 54072	Hex: D338	Char [팸]
ID: 54073	Hex: D339	Char [팹]
ID: 54075	Hex: D33B	Char [팻]
ID: 54076	Hex: D33C	Char [팼]
ID: 54077	Hex: D33D	Char [팽]
ID: 54084	Hex: D344	Char [퍄]
ID: 54085	Hex: D345	Char [퍅]
ID: 54140	Hex: D37C	Char [퍼]
ID: 54141	Hex: D37D	Char [퍽]
ID: 54144	Hex: D380	Char [펀]
ID: 54148	Hex: D384	Char [펄]
ID: 54156	Hex: D38C	Char [펌]
ID: 54157	Hex: D38D	Char [펍]
ID: 54159	Hex: D38F	Char [펏]
ID: 54160	Hex: D390	Char [펐]
ID: 54161	Hex: D391	Char [펑]
ID: 54168	Hex: D398	Char [페]
ID: 54169	Hex: D399	Char [펙]
ID: 54172	Hex: D39C	Char [펜]
ID: 54176	Hex: D3A0	Char [펠]
ID: 54184	Hex: D3A8	Char [펨]
ID: 54185	Hex: D3A9	Char [펩]
ID: 54187	Hex: D3AB	Char [펫]
ID: 54189	Hex: D3AD	Char [펭]
ID: 54196	Hex: D3B4	Char [펴]
ID: 54200	Hex: D3B8	Char [편]
ID: 54204	Hex: D3BC	Char [펼]
ID: 54212	Hex: D3C4	Char [폄]
ID: 54213	Hex: D3C5	Char [폅]
ID: 54216	Hex: D3C8	Char [폈]
ID: 54217	Hex: D3C9	Char [평]
ID: 54224	Hex: D3D0	Char [폐]
ID: 54232	Hex: D3D8	Char [폘]
ID: 54241	Hex: D3E1	Char [폡]
ID: 54243	Hex: D3E3	Char [폣]
ID: 54252	Hex: D3EC	Char [포]
ID: 54253	Hex: D3ED	Char [폭]
ID: 54256	Hex: D3F0	Char [폰]
ID: 54260	Hex: D3F4	Char [폴]
ID: 54268	Hex: D3FC	Char [폼]
ID: 54269	Hex: D3FD	Char [폽]
ID: 54271	Hex: D3FF	Char [폿]
ID: 54273	Hex: D401	Char [퐁]
ID: 54280	Hex: D408	Char [퐈]
ID: 54301	Hex: D41D	Char [퐝]
ID: 54336	Hex: D440	Char [푀]
ID: 54340	Hex: D444	Char [푄]
ID: 54364	Hex: D45C	Char [표]
ID: 54368	Hex: D460	Char [푠]
ID: 54372	Hex: D464	Char [푤]
ID: 54381	Hex: D46D	Char [푭]
ID: 54383	Hex: D46F	Char [푯]
ID: 54392	Hex: D478	Char [푸]
ID: 54393	Hex: D479	Char [푹]
ID: 54396	Hex: D47C	Char [푼]
ID: 54399	Hex: D47F	Char [푿]
ID: 54400	Hex: D480	Char [풀]
ID: 54402	Hex: D482	Char [풂]
ID: 54408	Hex: D488	Char [품]
ID: 54409	Hex: D489	Char [풉]
ID: 54411	Hex: D48B	Char [풋]
ID: 54413	Hex: D48D	Char [풍]
ID: 54420	Hex: D494	Char [풔]
ID: 54441	Hex: D4A9	Char [풩]
ID: 54448	Hex: D4B0	Char [풰]
ID: 54476	Hex: D4CC	Char [퓌]
ID: 54480	Hex: D4D0	Char [퓐]
ID: 54484	Hex: D4D4	Char [퓔]
ID: 54492	Hex: D4DC	Char [퓜]
ID: 54495	Hex: D4DF	Char [퓟]
ID: 54504	Hex: D4E8	Char [퓨]
ID: 54508	Hex: D4EC	Char [퓬]
ID: 54512	Hex: D4F0	Char [퓰]
ID: 54520	Hex: D4F8	Char [퓸]
ID: 54523	Hex: D4FB	Char [퓻]
ID: 54525	Hex: D4FD	Char [퓽]
ID: 54532	Hex: D504	Char [프]
ID: 54536	Hex: D508	Char [픈]
ID: 54540	Hex: D50C	Char [플]
ID: 54548	Hex: D514	Char [픔]
ID: 54549	Hex: D515	Char [픕]
ID: 54551	Hex: D517	Char [픗]
ID: 54588	Hex: D53C	Char [피]
ID: 54589	Hex: D53D	Char [픽]
ID: 54592	Hex: D540	Char [핀]
ID: 54596	Hex: D544	Char [필]
ID: 54604	Hex: D54C	Char [핌]
ID: 54605	Hex: D54D	Char [핍]
ID: 54607	Hex: D54F	Char [핏]
ID: 54609	Hex: D551	Char [핑]
ID: 54616	Hex: D558	Char [하]
ID: 54617	Hex: D559	Char [학]
ID: 54620	Hex: D55C	Char [한]
ID: 54624	Hex: D560	Char [할]
ID: 54629	Hex: D565	Char [핥]
ID: 54632	Hex: D568	Char [함]
ID: 54633	Hex: D569	Char [합]
ID: 54635	Hex: D56B	Char [핫]
ID: 54637	Hex: D56D	Char [항]
ID: 54641	Hex: D571	Char [핱]
ID: 54643	Hex: D573	Char [핳]
ID: 54644	Hex: D574	Char [해]
ID: 54645	Hex: D575	Char [핵]
ID: 54648	Hex: D578	Char [핸]
ID: 54652	Hex: D57C	Char [핼]
ID: 54660	Hex: D584	Char [햄]
ID: 54661	Hex: D585	Char [햅]
ID: 54663	Hex: D587	Char [햇]
ID: 54664	Hex: D588	Char [했]
ID: 54665	Hex: D589	Char [행]
ID: 54671	Hex: D58F	Char [햏]
ID: 54672	Hex: D590	Char [햐]
ID: 54685	Hex: D59D	Char [햝]
ID: 54693	Hex: D5A5	Char [향]
ID: 54728	Hex: D5C8	Char [허]
ID: 54729	Hex: D5C9	Char [헉]
ID: 54732	Hex: D5CC	Char [헌]
ID: 54736	Hex: D5D0	Char [헐]
ID: 54738	Hex: D5D2	Char [헒]
ID: 54744	Hex: D5D8	Char [험]
ID: 54745	Hex: D5D9	Char [헙]
ID: 54747	Hex: D5DB	Char [헛]
ID: 54749	Hex: D5DD	Char [헝]
ID: 54756	Hex: D5E4	Char [헤]
ID: 54757	Hex: D5E5	Char [헥]
ID: 54760	Hex: D5E8	Char [헨]
ID: 54764	Hex: D5EC	Char [헬]
ID: 54771	Hex: D5F3	Char [헳]
ID: 54772	Hex: D5F4	Char [헴]
ID: 54773	Hex: D5F5	Char [헵]
ID: 54775	Hex: D5F7	Char [헷]
ID: 54777	Hex: D5F9	Char [헹]
ID: 54783	Hex: D5FF	Char [헿]
ID: 54784	Hex: D600	Char [혀]
ID: 54785	Hex: D601	Char [혁]
ID: 54788	Hex: D604	Char [현]
ID: 54792	Hex: D608	Char [혈]
ID: 54800	Hex: D610	Char [혐]
ID: 54801	Hex: D611	Char [협]
ID: 54803	Hex: D613	Char [혓]
ID: 54804	Hex: D614	Char [혔]
ID: 54805	Hex: D615	Char [형]
ID: 54812	Hex: D61C	Char [혜]
ID: 54816	Hex: D620	Char [혠]
ID: 54820	Hex: D624	Char [혤]
ID: 54829	Hex: D62D	Char [혭]
ID: 54840	Hex: D638	Char [호]
ID: 54841	Hex: D639	Char [혹]
ID: 54844	Hex: D63C	Char [혼]
ID: 54848	Hex: D640	Char [홀]
ID: 54853	Hex: D645	Char [홅]
ID: 54856	Hex: D648	Char [홈]
ID: 54857	Hex: D649	Char [홉]
ID: 54859	Hex: D64B	Char [홋]
ID: 54861	Hex: D64D	Char [홍]
ID: 54865	Hex: D651	Char [홑]
ID: 54868	Hex: D654	Char [화]
ID: 54869	Hex: D655	Char [확]
ID: 54872	Hex: D658	Char [환]
ID: 54876	Hex: D65C	Char [활]
ID: 54884	Hex: D664	Char [홤]
ID: 54887	Hex: D667	Char [홧]
ID: 54889	Hex: D669	Char [황]
ID: 54896	Hex: D670	Char [홰]
ID: 54897	Hex: D671	Char [홱]
ID: 54900	Hex: D674	Char [홴]
ID: 54915	Hex: D683	Char [횃]
ID: 54917	Hex: D685	Char [횅]
ID: 54924	Hex: D68C	Char [회]
ID: 54925	Hex: D68D	Char [획]
ID: 54928	Hex: D690	Char [횐]
ID: 54932	Hex: D694	Char [횔]
ID: 54941	Hex: D69D	Char [횝]
ID: 54943	Hex: D69F	Char [횟]
ID: 54945	Hex: D6A1	Char [횡]
ID: 54952	Hex: D6A8	Char [효]
ID: 54956	Hex: D6AC	Char [횬]
ID: 54960	Hex: D6B0	Char [횰]
ID: 54969	Hex: D6B9	Char [횹]
ID: 54971	Hex: D6BB	Char [횻]
ID: 54973	Hex: D6BD	Char [횽]
ID: 54979	Hex: D6C3	Char [훃]
ID: 54980	Hex: D6C4	Char [후]
ID: 54981	Hex: D6C5	Char [훅]
ID: 54984	Hex: D6C8	Char [훈]
ID: 54988	Hex: D6CC	Char [훌]
ID: 54993	Hex: D6D1	Char [훑]
ID: 54996	Hex: D6D4	Char [훔]
ID: 54997	Hex: D6D5	Char [훕]
ID: 54999	Hex: D6D7	Char [훗]
ID: 55001	Hex: D6D9	Char [훙]
ID: 55008	Hex: D6E0	Char [훠]
ID: 55012	Hex: D6E4	Char [훤]
ID: 55016	Hex: D6E8	Char [훨]
ID: 55024	Hex: D6F0	Char [훰]
ID: 55029	Hex: D6F5	Char [훵]
ID: 55036	Hex: D6FC	Char [훼]
ID: 55037	Hex: D6FD	Char [훽]
ID: 55040	Hex: D700	Char [휀]
ID: 55044	Hex: D704	Char [휄]
ID: 55057	Hex: D711	Char [휑]
ID: 55064	Hex: D718	Char [휘]
ID: 55065	Hex: D719	Char [휙]
ID: 55068	Hex: D71C	Char [휜]
ID: 55072	Hex: D720	Char [휠]
ID: 55080	Hex: D728	Char [휨]
ID: 55081	Hex: D729	Char [휩]
ID: 55083	Hex: D72B	Char [휫]
ID: 55085	Hex: D72D	Char [휭]
ID: 55092	Hex: D734	Char [휴]
ID: 55093	Hex: D735	Char [휵]
ID: 55096	Hex: D738	Char [휸]
ID: 55100	Hex: D73C	Char [휼]
ID: 55108	Hex: D744	Char [흄]
ID: 55111	Hex: D747	Char [흇]
ID: 55113	Hex: D749	Char [흉]
ID: 55120	Hex: D750	Char [흐]
ID: 55121	Hex: D751	Char [흑]
ID: 55124	Hex: D754	Char [흔]
ID: 55126	Hex: D756	Char [흖]
ID: 55127	Hex: D757	Char [흗]
ID: 55128	Hex: D758	Char [흘]
ID: 55129	Hex: D759	Char [흙]
ID: 55136	Hex: D760	Char [흠]
ID: 55137	Hex: D761	Char [흡]
ID: 55139	Hex: D763	Char [흣]
ID: 55141	Hex: D765	Char [흥]
ID: 55145	Hex: D769	Char [흩]
ID: 55148	Hex: D76C	Char [희]
ID: 55152	Hex: D770	Char [흰]
ID: 55156	Hex: D774	Char [흴]
ID: 55164	Hex: D77C	Char [흼]
ID: 55165	Hex: D77D	Char [흽]
ID: 55169	Hex: D781	Char [힁]
ID: 55176	Hex: D788	Char [히]
ID: 55177	Hex: D789	Char [힉]
ID: 55180	Hex: D78C	Char [힌]
ID: 55184	Hex: D790	Char [힐]
ID: 55192	Hex: D798	Char [힘]
ID: 55193	Hex: D799	Char [힙]
ID: 55195	Hex: D79B	Char [힛]
ID: 55197	Hex: D79D	Char [힝]
ID: 12593	Hex: 3131	Char [ㄱ]
ID: 12594	Hex: 3132	Char [ㄲ]
ID: 12595	Hex: 3133	Char [ㄳ]
ID: 12596	Hex: 3134	Char [ㄴ]
ID: 12597	Hex: 3135	Char [ㄵ]
ID: 12598	Hex: 3136	Char [ㄶ]
ID: 12599	Hex: 3137	Char [ㄷ]
ID: 12600	Hex: 3138	Char [ㄸ]
ID: 12601	Hex: 3139	Char [ㄹ]
ID: 12602	Hex: 313A	Char [ㄺ]
ID: 12603	Hex: 313B	Char [ㄻ]
ID: 12604	Hex: 313C	Char [ㄼ]
ID: 12605	Hex: 313D	Char [ㄽ]
ID: 12606	Hex: 313E	Char [ㄾ]
ID: 12607	Hex: 313F	Char [ㄿ]
ID: 12608	Hex: 3140	Char [ㅀ]
ID: 12609	Hex: 3141	Char [ㅁ]
ID: 12610	Hex: 3142	Char [ㅂ]
ID: 12611	Hex: 3143	Char [ㅃ]
ID: 12612	Hex: 3144	Char [ㅄ]
ID: 12613	Hex: 3145	Char [ㅅ]
ID: 12614	Hex: 3146	Char [ㅆ]
ID: 12615	Hex: 3147	Char [ㅇ]
ID: 12616	Hex: 3148	Char [ㅈ]
ID: 12617	Hex: 3149	Char [ㅉ]
ID: 12618	Hex: 314A	Char [ㅊ]
ID: 12619	Hex: 314B	Char [ㅋ]
ID: 12620	Hex: 314C	Char [ㅌ]
ID: 12621	Hex: 314D	Char [ㅍ]
ID: 12622	Hex: 314E	Char [ㅎ]
ID: 12623	Hex: 314F	Char [ㅏ]
ID: 12624	Hex: 3150	Char [ㅐ]
ID: 12625	Hex: 3151	Char [ㅑ]
ID: 12626	Hex: 3152	Char [ㅒ]
ID: 12627	Hex: 3153	Char [ㅓ]
ID: 12628	Hex: 3154	Char [ㅔ]
ID: 12629	Hex: 3155	Char [ㅕ]
ID: 12630	Hex: 3156	Char [ㅖ]
ID: 12631	Hex: 3157	Char [ㅗ]
ID: 12632	Hex: 3158	Char [ㅘ]
ID: 12633	Hex: 3159	Char [ㅙ]
ID: 12634	Hex: 315A	Char [ㅚ]
ID: 12635	Hex: 315B	Char [ㅛ]
ID: 12636	Hex: 315C	Char [ㅜ]
ID: 12637	Hex: 315D	Char [ㅝ]
ID: 12638	Hex: 315E	Char [ㅞ]
ID: 12639	Hex: 315F	Char [ㅟ]
ID: 12640	Hex: 3160	Char [ㅠ]
ID: 12641	Hex: 3161	Char [ㅡ]
ID: 12642	Hex: 3162	Char [ㅢ]
ID: 12643	Hex: 3163	Char [ㅣ]
ID: 8208	Hex: 2010	Char [‐]
ID: 8211	Hex: 2013	Char [–]
ID: 8212	Hex: 2014	Char [—]
ID: 8213	Hex: 2015	Char [―]
ID: 8214	Hex: 2016	Char [‖]
ID: 8216	Hex: 2018	Char [‘]
ID: 8217	Hex: 2019	Char [’]
ID: 8219	Hex: 201B	Char [‛]
ID: 8220	Hex: 201C	Char [“]
ID: 8221	Hex: 201D	Char [”]
ID: 8223	Hex: 201F	Char [‟]
ID: 8224	Hex: 2020	Char [†]
ID: 8225	Hex: 2021	Char [‡]
ID: 8226	Hex: 2022	Char [•]
ID: 8229	Hex: 2025	Char [‥]
ID: 8230	Hex: 2026	Char […]
ID: 8943	Hex: 22EF	Char [⋯]
ID: 8240	Hex: 2030	Char [‰]
ID: 8242	Hex: 2032	Char [′]
ID: 8243	Hex: 2033	Char [″]
ID: 8244	Hex: 2034	Char [‴]
ID: 8245	Hex: 2035	Char [‵]
ID: 8246	Hex: 2036	Char [‶]
ID: 8249	Hex: 2039	Char [‹]
ID: 8250	Hex: 203A	Char [›]
ID: 8251	Hex: 203B	Char [※]
ID: 8252	Hex: 203C	Char [‼]
ID: 8254	Hex: 203E	Char [‾]
ID: 8258	Hex: 2042	Char [⁂]
ID: 8263	Hex: 2047	Char [⁇]
ID: 8265	Hex: 2049	Char [⁉]
ID: 8268	Hex: 204C	Char [⁌]
ID: 8269	Hex: 204D	Char [⁍]
ID: 8270	Hex: 204E	Char [⁎]
ID: 8273	Hex: 2051	Char [⁑]
ID: 8308	Hex: 2074	Char [⁴]
ID: 8314	Hex: 207A	Char [⁺]
ID: 8315	Hex: 207B	Char [⁻]
ID: 8316	Hex: 207C	Char [⁼]
ID: 8317	Hex: 207D	Char [⁽]
ID: 8318	Hex: 207E	Char [⁾]
ID: 8319	Hex: 207F	Char [ⁿ]
ID: 8321	Hex: 2081	Char [₁]
ID: 8322	Hex: 2082	Char [₂]
ID: 8323	Hex: 2083	Char [₃]
ID: 8324	Hex: 2084	Char [₄]
ID: 8361	Hex: 20A9	Char [₩]
ID: 8364	Hex: 20AC	Char [€]
ID: 8451	Hex: 2103	Char [℃]
ID: 8457	Hex: 2109	Char [℉]
ID: 8467	Hex: 2113	Char [ℓ]
ID: 8470	Hex: 2116	Char [№]
ID: 8481	Hex: 2121	Char [℡]
ID: 8482	Hex: 2122	Char [™]
ID: 8486	Hex: 2126	Char [Ω]
ID: 8491	Hex: 212B	Char [Å]
ID: 8531	Hex: 2153	Char [⅓]
ID: 8532	Hex: 2154	Char [⅔]
ID: 8539	Hex: 215B	Char [⅛]
ID: 8540	Hex: 215C	Char [⅜]
ID: 8541	Hex: 215D	Char [⅝]
ID: 8542	Hex: 215E	Char [⅞]
ID: 8544	Hex: 2160	Char [Ⅰ]
ID: 8545	Hex: 2161	Char [Ⅱ]
ID: 8546	Hex: 2162	Char [Ⅲ]
ID: 8547	Hex: 2163	Char [Ⅳ]
ID: 8548	Hex: 2164	Char [Ⅴ]
ID: 8549	Hex: 2165	Char [Ⅵ]
ID: 8550	Hex: 2166	Char [Ⅶ]
ID: 8551	Hex: 2167	Char [Ⅷ]
ID: 8552	Hex: 2168	Char [Ⅸ]
ID: 8553	Hex: 2169	Char [Ⅹ]
ID: 8560	Hex: 2170	Char [ⅰ]
ID: 8561	Hex: 2171	Char [ⅱ]
ID: 8562	Hex: 2172	Char [ⅲ]
ID: 8563	Hex: 2173	Char [ⅳ]
ID: 8564	Hex: 2174	Char [ⅴ]
ID: 8565	Hex: 2175	Char [ⅵ]
ID: 8566	Hex: 2176	Char [ⅶ]
ID: 8567	Hex: 2177	Char [ⅷ]
ID: 8568	Hex: 2178	Char [ⅸ]
ID: 8569	Hex: 2179	Char [ⅹ]
ID: 8592	Hex: 2190	Char [←]
ID: 8593	Hex: 2191	Char [↑]
ID: 8594	Hex: 2192	Char [→]
ID: 8595	Hex: 2193	Char [↓]
ID: 8596	Hex: 2194	Char [↔]
ID: 8597	Hex: 2195	Char [↕]
ID: 8598	Hex: 2196	Char [↖]
ID: 8599	Hex: 2197	Char [↗]
ID: 8600	Hex: 2198	Char [↘]
ID: 8601	Hex: 2199	Char [↙]
ID: 8604	Hex: 219C	Char [↜]
ID: 8605	Hex: 219D	Char [↝]
ID: 8624	Hex: 21B0	Char [↰]
ID: 8625	Hex: 21B1	Char [↱]
ID: 8626	Hex: 21B2	Char [↲]
ID: 8627	Hex: 21B3	Char [↳]
ID: 8628	Hex: 21B4	Char [↴]
ID: 8630	Hex: 21B6	Char [↶]
ID: 8631	Hex: 21B7	Char [↷]
ID: 8636	Hex: 21BC	Char [↼]
ID: 8640	Hex: 21C0	Char [⇀]
ID: 8644	Hex: 21C4	Char [⇄]
ID: 8645	Hex: 21C5	Char [⇅]
ID: 8653	Hex: 21CD	Char [⇍]
ID: 8655	Hex: 21CF	Char [⇏]
ID: 8656	Hex: 21D0	Char [⇐]
ID: 8657	Hex: 21D1	Char [⇑]
ID: 8658	Hex: 21D2	Char [⇒]
ID: 8659	Hex: 21D3	Char [⇓]
ID: 8660	Hex: 21D4	Char [⇔]
ID: 8672	Hex: 21E0	Char [⇠]
ID: 8673	Hex: 21E1	Char [⇡]
ID: 8674	Hex: 21E2	Char [⇢]
ID: 8675	Hex: 21E3	Char [⇣]
ID: 8678	Hex: 21E6	Char [⇦]
ID: 8679	Hex: 21E7	Char [⇧]
ID: 8680	Hex: 21E8	Char [⇨]
ID: 8681	Hex: 21E9	Char [⇩]
ID: 8688	Hex: 21F0	Char [⇰]
ID: 8704	Hex: 2200	Char [∀]
ID: 8706	Hex: 2202	Char [∂]
ID: 8707	Hex: 2203	Char [∃]
ID: 8710	Hex: 2206	Char [∆]
ID: 8711	Hex: 2207	Char [∇]
ID: 8712	Hex: 2208	Char [∈]
ID: 8713	Hex: 2209	Char [∉]
ID: 8715	Hex: 220B	Char [∋]
ID: 8716	Hex: 220C	Char [∌]
ID: 8719	Hex: 220F	Char [∏]
ID: 8721	Hex: 2211	Char [∑]
ID: 8723	Hex: 2213	Char [∓]
ID: 8730	Hex: 221A	Char [√]
ID: 8733	Hex: 221D	Char [∝]
ID: 8734	Hex: 221E	Char [∞]
ID: 8735	Hex: 221F	Char [∟]
ID: 8736	Hex: 2220	Char [∠]
ID: 8738	Hex: 2222	Char [∢]
ID: 8741	Hex: 2225	Char [∥]
ID: 8743	Hex: 2227	Char [∧]
ID: 8744	Hex: 2228	Char [∨]
ID: 8745	Hex: 2229	Char [∩]
ID: 8746	Hex: 222A	Char [∪]
ID: 8747	Hex: 222B	Char [∫]
ID: 8748	Hex: 222C	Char [∬]
ID: 8750	Hex: 222E	Char [∮]
ID: 8756	Hex: 2234	Char [∴]
ID: 8757	Hex: 2235	Char [∵]
ID: 8758	Hex: 2236	Char [∶]
ID: 8759	Hex: 2237	Char [∷]
ID: 8764	Hex: 223C	Char [∼]
ID: 8765	Hex: 223D	Char [∽]
ID: 8771	Hex: 2243	Char [≃]
ID: 8773	Hex: 2245	Char [≅]
ID: 8776	Hex: 2248	Char [≈]
ID: 8784	Hex: 2250	Char [≐]
ID: 8785	Hex: 2251	Char [≑]
ID: 8786	Hex: 2252	Char [≒]
ID: 8787	Hex: 2253	Char [≓]
ID: 8794	Hex: 225A	Char [≚]
ID: 8800	Hex: 2260	Char [≠]
ID: 8801	Hex: 2261	Char [≡]
ID: 8802	Hex: 2262	Char [≢]
ID: 8804	Hex: 2264	Char [≤]
ID: 8805	Hex: 2265	Char [≥]
ID: 8806	Hex: 2266	Char [≦]
ID: 8807	Hex: 2267	Char [≧]
ID: 8810	Hex: 226A	Char [≪]
ID: 8811	Hex: 226B	Char [≫]
ID: 8814	Hex: 226E	Char [≮]
ID: 8815	Hex: 226F	Char [≯]
ID: 8816	Hex: 2270	Char [≰]
ID: 8817	Hex: 2271	Char [≱]
ID: 8818	Hex: 2272	Char [≲]
ID: 8819	Hex: 2273	Char [≳]
ID: 8822	Hex: 2276	Char [≶]
ID: 8823	Hex: 2277	Char [≷]
ID: 8825	Hex: 2279	Char [≹]
ID: 8826	Hex: 227A	Char [≺]
ID: 8827	Hex: 227B	Char [≻]
ID: 8832	Hex: 2280	Char [⊀]
ID: 8833	Hex: 2281	Char [⊁]
ID: 8834	Hex: 2282	Char [⊂]
ID: 8835	Hex: 2283	Char [⊃]
ID: 8836	Hex: 2284	Char [⊄]
ID: 8837	Hex: 2285	Char [⊅]
ID: 8838	Hex: 2286	Char [⊆]
ID: 8839	Hex: 2287	Char [⊇]
ID: 8842	Hex: 228A	Char [⊊]
ID: 8843	Hex: 228B	Char [⊋]
ID: 8853	Hex: 2295	Char [⊕]
ID: 8854	Hex: 2296	Char [⊖]
ID: 8855	Hex: 2297	Char [⊗]
ID: 8857	Hex: 2299	Char [⊙]
ID: 9673	Hex: 25C9	Char [◉]
ID: 8867	Hex: 22A3	Char [⊣]
ID: 8868	Hex: 22A4	Char [⊤]
ID: 8869	Hex: 22A5	Char [⊥]
ID: 8891	Hex: 22BB	Char [⊻]
ID: 8892	Hex: 22BC	Char [⊼]
ID: 8910	Hex: 22CE	Char [⋎]
ID: 8911	Hex: 22CF	Char [⋏]
ID: 8922	Hex: 22DA	Char [⋚]
ID: 8923	Hex: 22DB	Char [⋛]
ID: 8942	Hex: 22EE	Char [⋮]
ID: 8966	Hex: 2306	Char [⌆]
ID: 8978	Hex: 2312	Char [⌒]
ID: 8980	Hex: 2314	Char [⌔]
ID: 9312	Hex: 2460	Char [①]
ID: 9313	Hex: 2461	Char [②]
ID: 9314	Hex: 2462	Char [③]
ID: 9315	Hex: 2463	Char [④]
ID: 9316	Hex: 2464	Char [⑤]
ID: 9317	Hex: 2465	Char [⑥]
ID: 9318	Hex: 2466	Char [⑦]
ID: 9319	Hex: 2467	Char [⑧]
ID: 9320	Hex: 2468	Char [⑨]
ID: 9321	Hex: 2469	Char [⑩]
ID: 9322	Hex: 246A	Char [⑪]
ID: 9323	Hex: 246B	Char [⑫]
ID: 9324	Hex: 246C	Char [⑬]
ID: 9325	Hex: 246D	Char [⑭]
ID: 9326	Hex: 246E	Char [⑮]
ID: 9327	Hex: 246F	Char [⑯]
ID: 9328	Hex: 2470	Char [⑰]
ID: 9329	Hex: 2471	Char [⑱]
ID: 9330	Hex: 2472	Char [⑲]
ID: 9331	Hex: 2473	Char [⑳]
ID: 9332	Hex: 2474	Char [⑴]
ID: 9333	Hex: 2475	Char [⑵]
ID: 9334	Hex: 2476	Char [⑶]
ID: 9335	Hex: 2477	Char [⑷]
ID: 9336	Hex: 2478	Char [⑸]
ID: 9337	Hex: 2479	Char [⑹]
ID: 9338	Hex: 247A	Char [⑺]
ID: 9339	Hex: 247B	Char [⑻]
ID: 9340	Hex: 247C	Char [⑼]
ID: 9341	Hex: 247D	Char [⑽]
ID: 9342	Hex: 247E	Char [⑾]
ID: 9343	Hex: 247F	Char [⑿]
ID: 9344	Hex: 2480	Char [⒀]
ID: 9345	Hex: 2481	Char [⒁]
ID: 9346	Hex: 2482	Char [⒂]
ID: 9347	Hex: 2483	Char [⒃]
ID: 9348	Hex: 2484	Char [⒄]
ID: 9349	Hex: 2485	Char [⒅]
ID: 9350	Hex: 2486	Char [⒆]
ID: 9351	Hex: 2487	Char [⒇]
ID: 9372	Hex: 249C	Char [⒜]
ID: 9373	Hex: 249D	Char [⒝]
ID: 9374	Hex: 249E	Char [⒞]
ID: 9375	Hex: 249F	Char [⒟]
ID: 9376	Hex: 24A0	Char [⒠]
ID: 9377	Hex: 24A1	Char [⒡]
ID: 9378	Hex: 24A2	Char [⒢]
ID: 9379	Hex: 24A3	Char [⒣]
ID: 9380	Hex: 24A4	Char [⒤]
ID: 9381	Hex: 24A5	Char [⒥]
ID: 9382	Hex: 24A6	Char [⒦]
ID: 9383	Hex: 24A7	Char [⒧]
ID: 9384	Hex: 24A8	Char [⒨]
ID: 9385	Hex: 24A9	Char [⒩]
ID: 9386	Hex: 24AA	Char [⒪]
ID: 9387	Hex: 24AB	Char [⒫]
ID: 9388	Hex: 24AC	Char [⒬]
ID: 9389	Hex: 24AD	Char [⒭]
ID: 9390	Hex: 24AE	Char [⒮]
ID: 9391	Hex: 24AF	Char [⒯]
ID: 9392	Hex: 24B0	Char [⒰]
ID: 9393	Hex: 24B1	Char [⒱]
ID: 9394	Hex: 24B2	Char [⒲]
ID: 9395	Hex: 24B3	Char [⒳]
ID: 9396	Hex: 24B4	Char [⒴]
ID: 9397	Hex: 24B5	Char [⒵]
ID: 9398	Hex: 24B6	Char [Ⓐ]
ID: 9399	Hex: 24B7	Char [Ⓑ]
ID: 9400	Hex: 24B8	Char [Ⓒ]
ID: 9401	Hex: 24B9	Char [Ⓓ]
ID: 9402	Hex: 24BA	Char [Ⓔ]
ID: 9403	Hex: 24BB	Char [Ⓕ]
ID: 9404	Hex: 24BC	Char [Ⓖ]
ID: 9405	Hex: 24BD	Char [Ⓗ]
ID: 9406	Hex: 24BE	Char [Ⓘ]
ID: 9407	Hex: 24BF	Char [Ⓙ]
ID: 9408	Hex: 24C0	Char [Ⓚ]
ID: 9409	Hex: 24C1	Char [Ⓛ]
ID: 9410	Hex: 24C2	Char [Ⓜ]
ID: 9411	Hex: 24C3	Char [Ⓝ]
ID: 9412	Hex: 24C4	Char [Ⓞ]
ID: 9413	Hex: 24C5	Char [Ⓟ]
ID: 9414	Hex: 24C6	Char [Ⓠ]
ID: 9415	Hex: 24C7	Char [Ⓡ]
ID: 9416	Hex: 24C8	Char [Ⓢ]
ID: 9417	Hex: 24C9	Char [Ⓣ]
ID: 9418	Hex: 24CA	Char [Ⓤ]
ID: 9419	Hex: 24CB	Char [Ⓥ]
ID: 9420	Hex: 24CC	Char [Ⓦ]
ID: 9421	Hex: 24CD	Char [Ⓧ]
ID: 9422	Hex: 24CE	Char [Ⓨ]
ID: 9423	Hex: 24CF	Char [Ⓩ]
ID: 9424	Hex: 24D0	Char [ⓐ]
ID: 9425	Hex: 24D1	Char [ⓑ]
ID: 9426	Hex: 24D2	Char [ⓒ]
ID: 9427	Hex: 24D3	Char [ⓓ]
ID: 9428	Hex: 24D4	Char [ⓔ]
ID: 9429	Hex: 24D5	Char [ⓕ]
ID: 9430	Hex: 24D6	Char [ⓖ]
ID: 9431	Hex: 24D7	Char [ⓗ]
ID: 9432	Hex: 24D8	Char [ⓘ]
ID: 9433	Hex: 24D9	Char [ⓙ]
ID: 9434	Hex: 24DA	Char [ⓚ]
ID: 9435	Hex: 24DB	Char [ⓛ]
ID: 9436	Hex: 24DC	Char [ⓜ]
ID: 9437	Hex: 24DD	Char [ⓝ]
ID: 9438	Hex: 24DE	Char [ⓞ]
ID: 9439	Hex: 24DF	Char [ⓟ]
ID: 9440	Hex: 24E0	Char [ⓠ]
ID: 9441	Hex: 24E1	Char [ⓡ]
ID: 9442	Hex: 24E2	Char [ⓢ]
ID: 9443	Hex: 24E3	Char [ⓣ]
ID: 9444	Hex: 24E4	Char [ⓤ]
ID: 9445	Hex: 24E5	Char [ⓥ]
ID: 9446	Hex: 24E6	Char [ⓦ]
ID: 9447	Hex: 24E7	Char [ⓧ]
ID: 9448	Hex: 24E8	Char [ⓨ]
ID: 9449	Hex: 24E9	Char [ⓩ]
ID: 9451	Hex: 24EB	Char [⓫]
ID: 9452	Hex: 24EC	Char [⓬]
ID: 9453	Hex: 24ED	Char [⓭]
ID: 9454	Hex: 24EE	Char [⓮]
ID: 9455	Hex: 24EF	Char [⓯]
ID: 9456	Hex: 24F0	Char [⓰]
ID: 9457	Hex: 24F1	Char [⓱]
ID: 9458	Hex: 24F2	Char [⓲]
ID: 9459	Hex: 24F3	Char [⓳]
ID: 9460	Hex: 24F4	Char [⓴]
ID: 9472	Hex: 2500	Char [─]
ID: 9473	Hex: 2501	Char [━]
ID: 9474	Hex: 2502	Char [│]
ID: 9475	Hex: 2503	Char [┃]
ID: 9484	Hex: 250C	Char [┌]
ID: 9485	Hex: 250D	Char [┍]
ID: 9486	Hex: 250E	Char [┎]
ID: 9487	Hex: 250F	Char [┏]
ID: 9488	Hex: 2510	Char [┐]
ID: 9489	Hex: 2511	Char [┑]
ID: 9490	Hex: 2512	Char [┒]
ID: 9491	Hex: 2513	Char [┓]
ID: 9492	Hex: 2514	Char [└]
ID: 9493	Hex: 2515	Char [┕]
ID: 9494	Hex: 2516	Char [┖]
ID: 9495	Hex: 2517	Char [┗]
ID: 9496	Hex: 2518	Char [┘]
ID: 9497	Hex: 2519	Char [┙]
ID: 9498	Hex: 251A	Char [┚]
ID: 9499	Hex: 251B	Char [┛]
ID: 9500	Hex: 251C	Char [├]
ID: 9501	Hex: 251D	Char [┝]
ID: 9502	Hex: 251E	Char [┞]
ID: 9503	Hex: 251F	Char [┟]
ID: 9504	Hex: 2520	Char [┠]
ID: 9505	Hex: 2521	Char [┡]
ID: 9506	Hex: 2522	Char [┢]
ID: 9507	Hex: 2523	Char [┣]
ID: 9508	Hex: 2524	Char [┤]
ID: 9509	Hex: 2525	Char [┥]
ID: 9510	Hex: 2526	Char [┦]
ID: 9511	Hex: 2527	Char [┧]
ID: 9512	Hex: 2528	Char [┨]
ID: 9513	Hex: 2529	Char [┩]
ID: 9514	Hex: 252A	Char [┪]
ID: 9515	Hex: 252B	Char [┫]
ID: 9516	Hex: 252C	Char [┬]
ID: 9517	Hex: 252D	Char [┭]
ID: 9518	Hex: 252E	Char [┮]
ID: 9519	Hex: 252F	Char [┯]
ID: 9520	Hex: 2530	Char [┰]
ID: 9521	Hex: 2531	Char [┱]
ID: 9522	Hex: 2532	Char [┲]
ID: 9523	Hex: 2533	Char [┳]
ID: 9524	Hex: 2534	Char [┴]
ID: 9525	Hex: 2535	Char [┵]
ID: 9526	Hex: 2536	Char [┶]
ID: 9527	Hex: 2537	Char [┷]
ID: 9528	Hex: 2538	Char [┸]
ID: 9529	Hex: 2539	Char [┹]
ID: 9530	Hex: 253A	Char [┺]
ID: 9531	Hex: 253B	Char [┻]
ID: 9532	Hex: 253C	Char [┼]
ID: 9533	Hex: 253D	Char [┽]
ID: 9534	Hex: 253E	Char [┾]
ID: 9535	Hex: 253F	Char [┿]
ID: 9536	Hex: 2540	Char [╀]
ID: 9537	Hex: 2541	Char [╁]
ID: 9538	Hex: 2542	Char [╂]
ID: 9539	Hex: 2543	Char [╃]
ID: 9540	Hex: 2544	Char [╄]
ID: 9541	Hex: 2545	Char [╅]
ID: 9542	Hex: 2546	Char [╆]
ID: 9543	Hex: 2547	Char [╇]
ID: 9544	Hex: 2548	Char [╈]
ID: 9545	Hex: 2549	Char [╉]
ID: 9546	Hex: 254A	Char [╊]
ID: 9547	Hex: 254B	Char [╋]
ID: 9608	Hex: 2588	Char [█]
ID: 9618	Hex: 2592	Char [▒]
ID: 9632	Hex: 25A0	Char [■]
ID: 9633	Hex: 25A1	Char [□]
ID: 9634	Hex: 25A2	Char [▢]
ID: 9635	Hex: 25A3	Char [▣]
ID: 9636	Hex: 25A4	Char [▤]
ID: 9637	Hex: 25A5	Char [▥]
ID: 9638	Hex: 25A6	Char [▦]
ID: 9639	Hex: 25A7	Char [▧]
ID: 9640	Hex: 25A8	Char [▨]
ID: 9641	Hex: 25A9	Char [▩]
ID: 9645	Hex: 25AD	Char [▭]
ID: 9649	Hex: 25B1	Char [▱]
ID: 9650	Hex: 25B2	Char [▲]
ID: 9651	Hex: 25B3	Char [△]
ID: 9653	Hex: 25B5	Char [▵]
ID: 9654	Hex: 25B6	Char [▶]
ID: 9655	Hex: 25B7	Char [▷]
ID: 9657	Hex: 25B9	Char [▹]
ID: 9660	Hex: 25BC	Char [▼]
ID: 9661	Hex: 25BD	Char [▽]
ID: 9663	Hex: 25BF	Char [▿]
ID: 9664	Hex: 25C0	Char [◀]
ID: 9665	Hex: 25C1	Char [◁]
ID: 9667	Hex: 25C3	Char [◃]
ID: 9670	Hex: 25C6	Char [◆]
ID: 9671	Hex: 25C7	Char [◇]
ID: 9672	Hex: 25C8	Char [◈]
ID: 9674	Hex: 25CA	Char [◊]
ID: 9675	Hex: 25CB	Char [○]
ID: 9676	Hex: 25CC	Char [◌]
ID: 9677	Hex: 25CD	Char [◍]
ID: 9678	Hex: 25CE	Char [◎]
ID: 9679	Hex: 25CF	Char [●]
ID: 9680	Hex: 25D0	Char [◐]
ID: 9681	Hex: 25D1	Char [◑]
ID: 9702	Hex: 25E6	Char [◦]
ID: 9711	Hex: 25EF	Char [◯]
ID: 9723	Hex: 25FB	Char [◻]
ID: 9724	Hex: 25FC	Char [◼]
ID: 9733	Hex: 2605	Char [★]
ID: 9734	Hex: 2606	Char [☆]
ID: 9742	Hex: 260E	Char [☎]
ID: 9743	Hex: 260F	Char [☏]
ID: 9744	Hex: 2610	Char [☐]
ID: 9756	Hex: 261C	Char [☜]
ID: 9757	Hex: 261D	Char [☝]
ID: 9758	Hex: 261E	Char [☞]
ID: 9759	Hex: 261F	Char [☟]
ID: 9775	Hex: 262F	Char [☯]
ID: 9792	Hex: 2640	Char [♀]
ID: 9794	Hex: 2642	Char [♂]
ID: 9824	Hex: 2660	Char [♠]
ID: 9825	Hex: 2661	Char [♡]
ID: 9827	Hex: 2663	Char [♣]
ID: 9828	Hex: 2664	Char [♤]
ID: 9829	Hex: 2665	Char [♥]
ID: 9830	Hex: 2666	Char [♦]
ID: 9831	Hex: 2667	Char [♧]
ID: 9832	Hex: 2668	Char [♨]
ID: 9833	Hex: 2669	Char [♩]
ID: 9834	Hex: 266A	Char [♪]
ID: 9836	Hex: 266C	Char [♬]
ID: 9837	Hex: 266D	Char [♭]
ID: 9839	Hex: 266F	Char [♯]